<sdf version='1.4'>
  <world name='default'>
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>0</shadows>
    </scene>
    <physics type='ode'>
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>
    <light name='directional_light_1' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose>0 0 30 0.1 0.1 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
    </light>
    <model name='plane_model'>
      <static>1</static>
      <link name='plane_model_link'>
        <collision name='plane_model_collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+10</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='plane_model_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://ground_plane.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='elevated_floor_120_1'>
      <static>1</static>
      <link name='elevated_floor_120_1_link'>
        <pose>0 0 0 0  -0 0</pose>
        <collision name='elevated_floor_120_1_collision'>
          <geometry>
            <mesh>
              <uri>file://elevated_floor_120.dae</uri>
              <scale>1 1 0.15</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='elevated_floor_120_1_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://elevated_floor_120.dae</uri>
              <scale>1 1 0.15</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='elevated_floor_120_2'>
      <static>1</static>
      <link name='elevated_floor_120_2_link'>
        <pose>1.2 0 0 0 -0 0</pose>
        <collision name='elevated_floor_120_2_collision'>
          <geometry>
            <mesh>
              <uri>file://elevated_floor_120.dae</uri>
              <scale>1 1 0.15</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='elevated_floor_120_2_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://elevated_floor_120.dae</uri>
              <scale>1 1 0.15</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='elevated_floor_120_3'>
      <static>1</static>
      <link name='elevated_floor_120_3_link'>
        <pose>0 -1.2 0 0 -0 0</pose>
        <collision name='elevated_floor_120_3_collision'>
          <geometry>
            <mesh>
              <uri>file://elevated_floor_120.dae</uri>
              <scale>1 1 0.15</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='elevated_floor_120_3_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://elevated_floor_120.dae</uri>
              <scale>1 1 0.15</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='elevated_floor_120_4'>
      <static>1</static>
      <link name='elevated_floor_120_4_link'>
        <pose>1.2 2.4 0 0 -0 0</pose>
        <collision name='elevated_floor_120_4_collision'>
          <geometry>
            <mesh>
              <uri>file://elevated_floor_120.dae</uri>
              <scale>1 1 0.15</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='elevated_floor_120_4_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://elevated_floor_120.dae</uri>
              <scale>1 1 0.15</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='elevated_floor_120_5'>
      <static>1</static>
      <link name='elevated_floor_120_5_link'>
        <pose>2.4 2.4 0 0 -0 0</pose>
        <collision name='elevated_floor_120_5_collision'>
          <geometry>
            <mesh>
              <uri>file://elevated_floor_120.dae</uri>
              <scale>1 1 0.15</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='elevated_floor_120_5_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://elevated_floor_120.dae</uri>
              <scale>1 1 0.15</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='elevated_floor_120_6'>
      <static>1</static>
      <link name='elevated_floor_120_6_link'>
        <pose>2.4 1.2 0 0 -0 0</pose>
        <collision name='elevated_floor_120_6_collision'>
          <geometry>
            <mesh>
              <uri>file://elevated_floor_120.dae</uri>
              <scale>1 1 0.15</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='elevated_floor_120_6_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://elevated_floor_120.dae</uri>
              <scale>1 1 0.15</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='elevated_floor_120_7'>
      <static>1</static>
      <link name='elevated_floor_120_7_link'>
        <pose>2.4 0 0 0 -0 0</pose>
        <collision name='elevated_floor_120_7_collision'>
          <geometry>
            <mesh>
              <uri>file://elevated_floor_120.dae</uri>
              <scale>1 1 0.15</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='elevated_floor_120_7_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://elevated_floor_120.dae</uri>
              <scale>1 1 0.15</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='elevated_floor_120_9'>
      <static>1</static>
      <link name='elevated_floor_120_9_link'>
        <pose>1.2 -1.2 0 0 -0 0</pose>
        <collision name='elevated_floor_120_9_collision'>
          <geometry>
            <mesh>
              <uri>file://elevated_floor_120.dae</uri>
              <scale>1 1 0.15</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='elevated_floor_120_9_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://elevated_floor_120.dae</uri>
              <scale>1 1 0.15</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='tall_wall_1'>
      <static>1</static>
      <link name='tall_wall_1_link'>
        <pose>-1.2 -1.2 0 0 0 -3.14159</pose>
        <collision name='tall_wall_1_collision'>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='tall_wall_1_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='tall_wall_2'>
      <static>1</static>
      <link name='tall_wall_2_link'>
        <pose>-1.2 -1.2 0 0 -0 1.5708</pose>
        <collision name='tall_wall_2_collision'>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='tall_wall_2_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='tall_wall_3'>
      <static>1</static>
      <link name='tall_wall_3_link'>
        <pose>0 -2.4 0 0 -0 0</pose>
        <collision name='tall_wall_3_collision'>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='tall_wall_3_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='tall_wall_5'>
      <static>1</static>
      <link name='tall_wall_5_link'>
        <pose>3.6 -1.2 0 0 -0 1.5708</pose>
        <collision name='tall_wall_5_collision'>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='tall_wall_5_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='tall_wall_6'>
      <static>1</static>
      <link name='tall_wall_6_link'>
        <pose>1.2 2.4 0 0 -0 0</pose>
        <collision name='tall_wall_6_collision'>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='tall_wall_6_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='tall_wall_7'>
      <static>1</static>
      <link name='tall_wall_7_link'>
        <pose>2.4 2.4 0 0 -0 0</pose>
        <collision name='tall_wall_7_collision'>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='tall_wall_7_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='tall_wall_8'>
      <static>1</static>
      <link name='tall_wall_8_link'>
        <pose>3.6 2.4 0 0 -0 1.5708</pose>
        <collision name='tall_wall_8_collision'>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='tall_wall_8_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='tall_wall_9'>
      <static>1</static>
      <link name='tall_wall_9_link'>
        <pose>0 2.4 0 0 -0 0</pose>
        <collision name='tall_wall_9_collision'>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='tall_wall_9_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='tall_wall_10'>
      <static>1</static>
      <link name='tall_wall_10_link'>
        <pose>-1.2 2.4 0 0 0 -1.5708</pose>
        <collision name='tall_wall_10_collision'>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='tall_wall_10_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='tall_wall_11'>
      <static>1</static>
      <link name='tall_wall_11_link'>
        <pose>2.4 -1.2 0 0 0 -3.14159</pose>
        <collision name='tall_wall_11_collision'>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='tall_wall_11_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='elevated_floor_120_12'>
      <static>1</static>
      <link name='elevated_floor_120_12_link'>
        <pose>-1.2 -1.2 0 0 -0 0</pose>
        <collision name='elevated_floor_120_12_collision'>
          <geometry>
            <mesh>
              <uri>file://elevated_floor_120.dae</uri>
              <scale>1 1 0.15</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='elevated_floor_120_12_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://elevated_floor_120.dae</uri>
              <scale>1 1 0.15</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='elevated_floor_120_14'>
      <static>1</static>
      <link name='elevated_floor_120_14_link'>
        <pose>-1.2 0 0 0 -0 0</pose>
        <collision name='elevated_floor_120_14_collision'>
          <geometry>
            <mesh>
              <uri>file://elevated_floor_120.dae</uri>
              <scale>1 1 0.15</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='elevated_floor_120_14_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://elevated_floor_120.dae</uri>
              <scale>1 1 0.15</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='elevated_floor_120_16'>
      <static>1</static>
      <link name='elevated_floor_120_16_link'>
        <pose>-1.2 1.2 0 0 -0 0</pose>
        <collision name='elevated_floor_120_16_collision'>
          <geometry>
            <mesh>
              <uri>file://elevated_floor_120.dae</uri>
              <scale>1 1 0.15</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='elevated_floor_120_16_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://elevated_floor_120.dae</uri>
              <scale>1 1 0.15</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='tall_wall_13'>
      <static>1</static>
      <link name='tall_wall_13_link'>
        <pose>-1.2 0 0 0 -0 1.5708</pose>
        <collision name='tall_wall_13_collision'>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='tall_wall_13_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='tall_wall_15'>
      <static>1</static>
      <link name='tall_wall_15_link'>
        <pose>-1.2 1.2 0 0 -0 1.5708</pose>
        <collision name='tall_wall_15_collision'>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='tall_wall_15_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='tall_wall_17'>
      <static>1</static>
      <link name='tall_wall_17_link'>
        <pose>-1.2 1.2 0 0 -0 0</pose>
        <collision name='tall_wall_17_collision'>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='tall_wall_17_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='elevated_floor_120_18'>
      <static>1</static>
      <link name='elevated_floor_120_18_link'>
        <pose>3.6 1.2 0 0 -0 0</pose>
        <collision name='elevated_floor_120_18_collision'>
          <geometry>
            <mesh>
              <uri>file://elevated_floor_120.dae</uri>
              <scale>1 1 0.15</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='elevated_floor_120_18_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://elevated_floor_120.dae</uri>
              <scale>1 1 0.15</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='elevated_floor_120_20'>
      <static>1</static>
      <link name='elevated_floor_120_20_link'>
        <pose>4.8 1.2 0 0 -0 0</pose>
        <collision name='elevated_floor_120_20_collision'>
          <geometry>
            <mesh>
              <uri>file://elevated_floor_120.dae</uri>
              <scale>1 1 0.15</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='elevated_floor_120_20_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://elevated_floor_120.dae</uri>
              <scale>1 1 0.15</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='tall_wall_18'>
      <static>1</static>
      <link name='tall_wall_18_link'>
        <pose>4.8 1.2 0 0 -0 0</pose>
        <collision name='tall_wall_18_collision'>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='tall_wall_18_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='tall_wall_19'>
      <static>1</static>
      <link name='tall_wall_19_link'>
        <pose>3.6 1.2 0 0 -0 0</pose>
        <collision name='tall_wall_19_collision'>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='tall_wall_19_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='elevated_floor_120_22'>
      <static>1</static>
      <link name='elevated_floor_120_22_link'>
        <pose>4.8 0 0 0 -0 0</pose>
        <collision name='elevated_floor_120_22_collision'>
          <geometry>
            <mesh>
              <uri>file://elevated_floor_120.dae</uri>
              <scale>1 1 0.15</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='elevated_floor_120_22_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://elevated_floor_120.dae</uri>
              <scale>1 1 0.15</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='elevated_floor_120_24'>
      <static>1</static>
      <link name='elevated_floor_120_24_link'>
        <pose>4.8 -1.2 0 0 -0 0</pose>
        <collision name='elevated_floor_120_24_collision'>
          <geometry>
            <mesh>
              <uri>file://elevated_floor_120.dae</uri>
              <scale>1 1 0.15</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='elevated_floor_120_24_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://elevated_floor_120.dae</uri>
              <scale>1 1 0.15</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='elevated_floor_120_26'>
      <static>1</static>
      <link name='elevated_floor_120_26_link'>
        <pose>6 0 0 0 -0 0</pose>
        <collision name='elevated_floor_120_26_collision'>
          <geometry>
            <mesh>
              <uri>file://elevated_floor_120.dae</uri>
              <scale>1 1 0.15</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='elevated_floor_120_26_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://elevated_floor_120.dae</uri>
              <scale>1 1 0.15</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='elevated_floor_120_28'>
      <static>1</static>
      <link name='elevated_floor_120_28_link'>
        <pose>4.8 -2.4 0 0 -0 0</pose>
        <collision name='elevated_floor_120_28_collision'>
          <geometry>
            <mesh>
              <uri>file://elevated_floor_120.dae</uri>
              <scale>1 1 0.15</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='elevated_floor_120_28_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://elevated_floor_120.dae</uri>
              <scale>1 1 0.15</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='elevated_floor_120_30'>
      <static>1</static>
      <link name='elevated_floor_120_30_link'>
        <pose>6 -2.4 0 0 -0 0</pose>
        <collision name='elevated_floor_120_30_collision'>
          <geometry>
            <mesh>
              <uri>file://elevated_floor_120.dae</uri>
              <scale>1 1 0.15</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='elevated_floor_120_30_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://elevated_floor_120.dae</uri>
              <scale>1 1 0.15</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='elevated_floor_120_32'>
      <static>1</static>
      <link name='elevated_floor_120_32_link'>
        <pose>7.2 -2.4 0 0 -0 0</pose>
        <collision name='elevated_floor_120_32_collision'>
          <geometry>
            <mesh>
              <uri>file://elevated_floor_120.dae</uri>
              <scale>1 1 0.15</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='elevated_floor_120_32_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://elevated_floor_120.dae</uri>
              <scale>1 1 0.15</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='elevated_floor_120_33'>
      <static>1</static>
      <link name='elevated_floor_120_33_link'>
        <pose>7.2 -1.2 0 0 -0 0</pose>
        <collision name='elevated_floor_120_33_collision'>
          <geometry>
            <mesh>
              <uri>file://elevated_floor_120.dae</uri>
              <scale>1 1 0.15</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='elevated_floor_120_33_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://elevated_floor_120.dae</uri>
              <scale>1 1 0.15</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='elevated_floor_120_34'>
      <static>1</static>
      <link name='elevated_floor_120_34_link'>
        <pose>7.2 0 0 0 -0 0</pose>
        <collision name='elevated_floor_120_34_collision'>
          <geometry>
            <mesh>
              <uri>file://elevated_floor_120.dae</uri>
              <scale>1 1 0.15</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='elevated_floor_120_34_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://elevated_floor_120.dae</uri>
              <scale>1 1 0.15</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='tall_wall_21'>
      <static>1</static>
      <link name='tall_wall_21_link'>
        <pose>4.8 -1.2 0 0 -0 1.5708</pose>
        <collision name='tall_wall_21_collision'>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='tall_wall_21_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='tall_wall_23'>
      <static>1</static>
      <link name='tall_wall_23_link'>
        <pose>4.8 -2.4 0 0 -0 1.5708</pose>
        <collision name='tall_wall_23_collision'>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='tall_wall_23_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='tall_wall_25'>
      <static>1</static>
      <link name='tall_wall_25_link'>
        <pose>4.8 -2.4 0 0 0 -3.14159</pose>
        <collision name='tall_wall_25_collision'>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='tall_wall_25_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='tall_wall_27'>
      <static>1</static>
      <link name='tall_wall_27_link'>
        <pose>6 -2.4 0 0 0 -3.14159</pose>
        <collision name='tall_wall_27_collision'>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='tall_wall_27_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='tall_wall_29'>
      <static>1</static>
      <link name='tall_wall_29_link'>
        <pose>7.2 -2.4 0 0 0 -3.14159</pose>
        <collision name='tall_wall_29_collision'>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='tall_wall_29_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='tall_wall_31'>
      <static>1</static>
      <link name='tall_wall_31_link'>
        <pose>7.2 -2.4 0 0 0 -1.5708</pose>
        <collision name='tall_wall_31_collision'>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='tall_wall_31_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='tall_wall_33'>
      <static>1</static>
      <link name='tall_wall_33_link'>
        <pose>7.2 0 0 0 -0 0</pose>
        <collision name='tall_wall_33_collision'>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='tall_wall_33_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>75 518000000</sim_time>
      <real_time>76 220865301</real_time>
      <wall_time>1467221926 957485673</wall_time>
      <model name='elevated_floor_120_1'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='elevated_floor_120_1_link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='elevated_floor_120_12'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='elevated_floor_120_12_link'>
          <pose>-1.2 -1.2 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='elevated_floor_120_14'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='elevated_floor_120_14_link'>
          <pose>-1.2 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='elevated_floor_120_16'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='elevated_floor_120_16_link'>
          <pose>-1.2 1.2 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='elevated_floor_120_18'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='elevated_floor_120_18_link'>
          <pose>3.6 1.2 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='elevated_floor_120_2'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='elevated_floor_120_2_link'>
          <pose>1.2 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='elevated_floor_120_20'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='elevated_floor_120_20_link'>
          <pose>4.8 1.2 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='elevated_floor_120_22'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='elevated_floor_120_22_link'>
          <pose>4.8 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='elevated_floor_120_24'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='elevated_floor_120_24_link'>
          <pose>4.8 -1.2 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='elevated_floor_120_26'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='elevated_floor_120_26_link'>
          <pose>6 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='elevated_floor_120_28'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='elevated_floor_120_28_link'>
          <pose>4.8 -2.4 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='elevated_floor_120_3'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='elevated_floor_120_3_link'>
          <pose>0 -1.2 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='elevated_floor_120_30'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='elevated_floor_120_30_link'>
          <pose>6 -2.4 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='elevated_floor_120_32'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='elevated_floor_120_32_link'>
          <pose>7.2 -2.4 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='elevated_floor_120_33'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='elevated_floor_120_33_link'>
          <pose>7.2 -1.2 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='elevated_floor_120_34'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='elevated_floor_120_34_link'>
          <pose>7.2 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='elevated_floor_120_4'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='elevated_floor_120_4_link'>
          <pose>1.2 2.4 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='elevated_floor_120_5'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='elevated_floor_120_5_link'>
          <pose>2.4 2.4 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='elevated_floor_120_6'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='elevated_floor_120_6_link'>
          <pose>2.4 1.2 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='elevated_floor_120_7'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='elevated_floor_120_7_link'>
          <pose>2.4 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='elevated_floor_120_9'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='elevated_floor_120_9_link'>
          <pose>1.2 -1.2 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='plane_model'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='plane_model_link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tall_wall_1'>
        <pose>0 -0 0 0 -0 0</pose>
        <link name='tall_wall_1_link'>
          <pose>-1.2 -1.2 0 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tall_wall_10'>
        <pose>0 -0 0 0 -0 0</pose>
        <link name='tall_wall_10_link'>
          <pose>-1.2 2.4 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tall_wall_11'>
        <pose>0 -0 0 0 -0 0</pose>
        <link name='tall_wall_11_link'>
          <pose>2.4 -1.2 0 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tall_wall_13'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='tall_wall_13_link'>
          <pose>-1.2 0 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tall_wall_15'>
        <pose>0 -0 0 0 -0 0</pose>
        <link name='tall_wall_15_link'>
          <pose>-1.2 1.2 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tall_wall_17'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='tall_wall_17_link'>
          <pose>-1.2 1.2 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tall_wall_18'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='tall_wall_18_link'>
          <pose>4.8 1.2 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tall_wall_19'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='tall_wall_19_link'>
          <pose>3.6 1.2 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tall_wall_2'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='tall_wall_2_link'>
          <pose>-1.2 -1.2 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tall_wall_21'>
        <pose>-0 0 0 0 -0 0</pose>
        <link name='tall_wall_21_link'>
          <pose>4.8 -1.2 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tall_wall_23'>
        <pose>-0 0 0 0 -0 0</pose>
        <link name='tall_wall_23_link'>
          <pose>4.8 -2.4 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tall_wall_25'>
        <pose>0 -0 0 0 -0 0</pose>
        <link name='tall_wall_25_link'>
          <pose>4.8 -2.4 0 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tall_wall_27'>
        <pose>-0 0 0 0 -0 0</pose>
        <link name='tall_wall_27_link'>
          <pose>6 -2.4 0 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tall_wall_29'>
        <pose>-0 -0 0 0 -0 0</pose>
        <link name='tall_wall_29_link'>
          <pose>7.2 -2.4 0 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tall_wall_3'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='tall_wall_3_link'>
          <pose>0 -2.4 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tall_wall_31'>
        <pose>-0 -0 0 0 -0 0</pose>
        <link name='tall_wall_31_link'>
          <pose>7.2 -2.4 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tall_wall_33'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='tall_wall_33_link'>
          <pose>7.2 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tall_wall_5'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='tall_wall_5_link'>
          <pose>3.6 -1.2 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tall_wall_6'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='tall_wall_6_link'>
          <pose>1.2 2.4 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tall_wall_7'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='tall_wall_7_link'>
          <pose>2.4 2.4 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tall_wall_8'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='tall_wall_8_link'>
          <pose>3.6 2.4 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tall_wall_9'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='tall_wall_9_link'>
          <pose>0 2.4 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>2.92626 -3.8036 13.3208 0 1.22364 1.5362</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
