<?xml version="1.0" encoding="UTF-8" ?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
    </scene>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <light type="directional" name="directional_light_1">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 30 0.1 0.1 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
    </light>
    <model name="plane_model">
      <static>true</static>
      <link name="plane_model_link">
        <collision name="plane_model_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10.0</mu>
                <mu2>10.0</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1000000.0</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e10</kp>
                <kd>1</kd>
                <max_vel>100.0</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="plane_model_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://ground_plane.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
<!--          <material>
            <script>Gazebo/Grey</script>
          </material>-->
        </visual>
      </link>
    </model>
    <model name="small_wall_1">
      <static>true</static>
      <link name="small_wall_1_link">
        <pose>0 0 0 0 0 -4.71239</pose>
        <collision name="small_wall_1_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_2">
      <static>true</static>
      <link name="small_wall_2_link">
        <pose>0 1.2 0 0 0 -3.14159</pose>
        <collision name="small_wall_2_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_2_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_5">
      <static>true</static>
      <link name="small_wall_5_link">
        <pose>1.2 0 0 0 0 -3.14159</pose>
        <collision name="small_wall_5_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_5_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_7">
      <static>true</static>
      <link name="small_wall_7_link">
        <pose>2.4 -1.2 0 0 0 -1.5708</pose>
        <collision name="small_wall_7_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_7_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_8">
      <static>true</static>
      <link name="small_wall_8_link">
        <pose>3.6 0 0 0 0 -3.14159</pose>
        <collision name="small_wall_8_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_8_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_10">
      <static>true</static>
      <link name="small_wall_10_link">
        <pose>2.4 1.2 0 0 0 -3.14159</pose>
        <collision name="small_wall_10_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_10_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_11">
      <static>true</static>
      <link name="small_wall_11_link">
        <pose>3.6 1.2 0 0 0 -1.5708</pose>
        <collision name="small_wall_11_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_11_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_12">
      <static>true</static>
      <link name="small_wall_12_link">
        <pose>3.6 1.2 0 0 0 0</pose>
        <collision name="small_wall_12_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_12_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_13">
      <static>true</static>
      <link name="small_wall_13_link">
        <pose>2.4 1.2 0 0 0 -4.71239</pose>
        <collision name="small_wall_13_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_13_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_15">
      <static>true</static>
      <link name="small_wall_15_link">
        <pose>1.2 2.4 0 0 0 -3.14159</pose>
        <collision name="small_wall_15_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_15_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_16">
      <static>true</static>
      <link name="small_wall_16_link">
        <pose>0 2.4 0 0 0 -3.14159</pose>
        <collision name="small_wall_16_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_16_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_18">
      <static>true</static>
      <link name="small_wall_18_link">
        <pose>-1.2 1.2 0 0 0 -4.71239</pose>
        <collision name="small_wall_18_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_18_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_19">
      <static>true</static>
      <link name="small_wall_19_link">
        <pose>-2.4 0 0 0 0 -1.5708</pose>
        <collision name="small_wall_19_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_19_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_20">
      <static>true</static>
      <link name="small_wall_20_link">
        <pose>1.2 3.6 0 0 0 -3.14159</pose>
        <collision name="small_wall_20_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_20_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_22">
      <static>true</static>
      <link name="small_wall_22_link">
        <pose>2.4 3.6 0 0 0 0</pose>
        <collision name="small_wall_22_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_22_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_24">
      <static>true</static>
      <link name="small_wall_24_link">
        <pose>4.8 2.4 0 0 0 0</pose>
        <collision name="small_wall_24_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_24_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_25">
      <static>true</static>
      <link name="small_wall_25_link">
        <pose>4.8 3.6 0 0 0 0</pose>
        <collision name="small_wall_25_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_25_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_26">
      <static>true</static>
      <link name="small_wall_26_link">
        <pose>4.8 2.4 0 0 0 -1.5708</pose>
        <collision name="small_wall_26_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_26_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_27">
      <static>true</static>
      <link name="small_wall_27_link">
        <pose>4.8 1.2 0 0 0 -1.5708</pose>
        <collision name="small_wall_27_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_27_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_28">
      <static>true</static>
      <link name="small_wall_28_link">
        <pose>4.8 1.2 0 0 0 -3.14159</pose>
        <collision name="small_wall_28_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_28_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_30">
      <static>true</static>
      <link name="small_wall_30_link">
        <pose>0 -2.4 0 0 0 -4.71239</pose>
        <collision name="small_wall_30_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_30_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_31">
      <static>true</static>
      <link name="small_wall_31_link">
        <pose>0 -2.4 0 0 0 -1.5708</pose>
        <collision name="small_wall_31_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_31_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_33">
      <static>true</static>
      <link name="small_wall_33_link">
        <pose>2.4 -2.4 0 0 0 -3.14159</pose>
        <collision name="small_wall_33_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_33_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_34">
      <static>true</static>
      <link name="small_wall_34_link">
        <pose>3.6 -3.6 0 0 0 -4.71239</pose>
        <collision name="small_wall_34_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_34_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_37">
      <static>true</static>
      <link name="small_wall_37_link">
        <pose>4.8 -1.2 0 0 0 0</pose>
        <collision name="small_wall_37_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_37_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_38">
      <static>true</static>
      <link name="small_wall_38_link">
        <pose>4.8 -1.2 0 0 0 -1.5708</pose>
        <collision name="small_wall_38_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_38_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_39">
      <static>true</static>
      <link name="small_wall_39_link">
        <pose>4.8 -2.4 0 0 0 -3.14159</pose>
        <collision name="small_wall_39_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_39_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_40">
      <static>true</static>
      <link name="small_wall_40_link">
        <pose>6 4.8 0 0 0 -3.14159</pose>
        <collision name="small_wall_40_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_40_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_41">
      <static>true</static>
      <link name="small_wall_41_link">
        <pose>6 3.6 0 0 0 -1.5708</pose>
        <collision name="small_wall_41_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_41_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_43">
      <static>true</static>
      <link name="small_wall_43_link">
        <pose>6 1.2 0 0 0 -1.5708</pose>
        <collision name="small_wall_43_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_43_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_44">
      <static>true</static>
      <link name="small_wall_44_link">
        <pose>6 0 0 0 0 -1.5708</pose>
        <collision name="small_wall_44_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_44_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_45">
      <static>true</static>
      <link name="small_wall_45_link">
        <pose>6 0 0 0 0 -3.14159</pose>
        <collision name="small_wall_45_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_45_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_46">
      <static>true</static>
      <link name="small_wall_46_link">
        <pose>-1.2 3.6 0 0 0 -3.14159</pose>
        <collision name="small_wall_46_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_46_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_47">
      <static>true</static>
      <link name="small_wall_47_link">
        <pose>-1.2 3.6 0 0 0 -1.5708</pose>
        <collision name="small_wall_47_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_47_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_48">
      <static>true</static>
      <link name="small_wall_48_link">
        <pose>0 4.8 0 0 0 -3.14159</pose>
        <collision name="small_wall_48_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_48_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_49">
      <static>true</static>
      <link name="small_wall_49_link">
        <pose>1.2 4.8 0 0 0 -3.14159</pose>
        <collision name="small_wall_49_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_49_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_50">
      <static>true</static>
      <link name="small_wall_50_link">
        <pose>3.6 -3.6 0 0 0 -1.5708</pose>
        <collision name="small_wall_50_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_50_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_52">
      <static>true</static>
      <link name="small_wall_52_link">
        <pose>4.8 -4.8 0 0 0 -3.14159</pose>
        <collision name="small_wall_52_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_52_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_53">
      <static>true</static>
      <link name="small_wall_53_link">
        <pose>4.8 -4.8 0 0 0 -1.5708</pose>
        <collision name="small_wall_53_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_53_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_54">
      <static>true</static>
      <link name="small_wall_54_link">
        <pose>-1.2 -4.8 0 0 0 0</pose>
        <collision name="small_wall_54_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_54_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_55">
      <static>true</static>
      <link name="small_wall_55_link">
        <pose>2.4 -4.8 0 0 0 -3.14159</pose>
        <collision name="small_wall_55_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_55_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_56">
      <static>true</static>
      <link name="small_wall_56_link">
        <pose>2.4 -4.8 0 0 0 -4.71239</pose>
        <collision name="small_wall_56_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_56_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_57">
      <static>true</static>
      <link name="small_wall_57_link">
        <pose>2.4 -3.6 0 0 0 -3.14159</pose>
        <collision name="small_wall_57_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_57_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_58">
      <static>true</static>
      <link name="small_wall_58_link">
        <pose>1.2 -3.6 0 0 0 -4.71239</pose>
        <collision name="small_wall_58_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_58_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_60">
      <static>true</static>
      <link name="small_wall_60_link">
        <pose>0 -6 0 0 0 0</pose>
        <collision name="small_wall_60_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_60_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_61">
      <static>true</static>
      <link name="small_wall_61_link">
        <pose>1.2 -4.8 0 0 0 -3.14159</pose>
        <collision name="small_wall_61_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_61_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_62">
      <static>true</static>
      <link name="small_wall_62_link">
        <pose>-2.4 2.4 0 0 0 0</pose>
        <collision name="small_wall_62_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_62_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_64">
      <static>true</static>
      <link name="small_wall_64_link">
        <pose>-3.6 3.6 0 0 0 -4.71239</pose>
        <collision name="small_wall_64_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_64_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_65">
      <static>true</static>
      <link name="small_wall_65_link">
        <pose>-3.6 4.8 0 0 0 -4.71239</pose>
        <collision name="small_wall_65_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_65_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_66">
      <static>true</static>
      <link name="small_wall_66_link">
        <pose>-3.6 4.8 0 0 0 0</pose>
        <collision name="small_wall_66_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_66_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_67">
      <static>true</static>
      <link name="small_wall_67_link">
        <pose>-2.4 4.8 0 0 0 0</pose>
        <collision name="small_wall_67_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_67_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_68">
      <static>true</static>
      <link name="small_wall_68_link">
        <pose>-2.4 4.8 0 0 0 -1.5708</pose>
        <collision name="small_wall_68_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_68_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_69">
      <static>true</static>
      <link name="small_wall_69_link">
        <pose>-1.2 4.8 0 0 0 0</pose>
        <collision name="small_wall_69_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_69_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_70">
      <static>true</static>
      <link name="small_wall_70_link">
        <pose>0 4.8 0 0 0 0</pose>
        <collision name="small_wall_70_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_70_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_71">
      <static>true</static>
      <link name="small_wall_71_link">
        <pose>-4.8 2.4 0 0 0 -1.5708</pose>
        <collision name="small_wall_71_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_71_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_72">
      <static>true</static>
      <link name="small_wall_72_link">
        <pose>-4.8 1.2 0 0 0 -1.5708</pose>
        <collision name="small_wall_72_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_72_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_73">
      <static>true</static>
      <link name="small_wall_73_link">
        <pose>-3.6 2.4 0 0 0 -3.14159</pose>
        <collision name="small_wall_73_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_73_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_74">
      <static>true</static>
      <link name="small_wall_74_link">
        <pose>-3.6 0 0 0 0 -4.71239</pose>
        <collision name="small_wall_74_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_74_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_75">
      <static>true</static>
      <link name="small_wall_75_link">
        <pose>-2.4 0 0 0 0 0</pose>
        <collision name="small_wall_75_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_75_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_76">
      <static>true</static>
      <link name="small_wall_76_link">
        <pose>-3.6 0 0 0 0 -3.14159</pose>
        <collision name="small_wall_76_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_76_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_77">
      <static>true</static>
      <link name="small_wall_77_link">
        <pose>-2.4 -1.2 0 0 0 -3.14159</pose>
        <collision name="small_wall_77_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_77_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_78">
      <static>true</static>
      <link name="small_wall_78_link">
        <pose>-3.6 -1.2 0 0 0 -4.71239</pose>
        <collision name="small_wall_78_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_78_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_79">
      <static>true</static>
      <link name="small_wall_79_link">
        <pose>-3.6 -2.4 0 0 0 -4.71239</pose>
        <collision name="small_wall_79_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_79_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_80">
      <static>true</static>
      <link name="small_wall_80_link">
        <pose>1.2 4.8 0 0 0 0</pose>
        <collision name="small_wall_80_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_80_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_81">
      <static>true</static>
      <link name="small_wall_81_link">
        <pose>2.4 4.8 0 0 0 0</pose>
        <collision name="small_wall_81_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_81_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_82">
      <static>true</static>
      <link name="small_wall_82_link">
        <pose>4.8 4.8 0 0 0 -4.71239</pose>
        <collision name="small_wall_82_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_82_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_83">
      <static>true</static>
      <link name="small_wall_83_link">
        <pose>2.4 6 0 0 0 -1.5708</pose>
        <collision name="small_wall_83_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_83_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_84">
      <static>true</static>
      <link name="small_wall_84_link">
        <pose>3.6 6 0 0 0 0</pose>
        <collision name="small_wall_84_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_84_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_85">
      <static>true</static>
      <link name="small_wall_85_link">
        <pose>4.8 6 0 0 0 0</pose>
        <collision name="small_wall_85_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_85_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_86">
      <static>true</static>
      <link name="small_wall_86_link">
        <pose>4.8 6 0 0 0 -1.5708</pose>
        <collision name="small_wall_86_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_86_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_87">
      <static>true</static>
      <link name="small_wall_87_link">
        <pose>4.8 4.8 0 0 0 -1.5708</pose>
        <collision name="small_wall_87_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_87_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_89">
      <static>true</static>
      <link name="small_wall_89_link">
        <pose>-2.4 -2.4 0 0 0 -3.14159</pose>
        <collision name="small_wall_89_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_89_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_90">
      <static>true</static>
      <link name="small_wall_90_link">
        <pose>-1.2 -2.4 0 0 0 -3.14159</pose>
        <collision name="small_wall_90_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_90_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_91">
      <static>true</static>
      <link name="small_wall_91_link">
        <pose>-2.4 -3.6 0 0 0 -3.14159</pose>
        <collision name="small_wall_91_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_91_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_92">
      <static>true</static>
      <link name="small_wall_92_link">
        <pose>-3.6 -3.6 0 0 0 -4.71239</pose>
        <collision name="small_wall_92_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_92_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_93">
      <static>true</static>
      <link name="small_wall_93_link">
        <pose>-3.6 -4.8 0 0 0 -4.71239</pose>
        <collision name="small_wall_93_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_93_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_94">
      <static>true</static>
      <link name="small_wall_94_link">
        <pose>-3.6 -6 0 0 0 0</pose>
        <collision name="small_wall_94_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_94_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_95">
      <static>true</static>
      <link name="small_wall_95_link">
        <pose>-2.4 -4.8 0 0 0 -3.14159</pose>
        <collision name="small_wall_95_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_95_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_96">
      <static>true</static>
      <link name="small_wall_96_link">
        <pose>-1.2 -6 0 0 0 -4.71239</pose>
        <collision name="small_wall_96_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_96_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_97">
      <static>true</static>
      <link name="small_wall_97_link">
        <pose>-1.2 -6 0 0 0 -3.14159</pose>
        <collision name="small_wall_97_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_97_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_98">
      <static>true</static>
      <link name="small_wall_98_link">
        <pose>1.2 -6 0 0 0 -4.71239</pose>
        <collision name="small_wall_98_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_98_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_99">
      <static>true</static>
      <link name="small_wall_99_link">
        <pose>-1.2 -7.2 0 0 0 -1.5708</pose>
        <collision name="small_wall_99_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_99_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_100">
      <static>true</static>
      <link name="small_wall_100_link">
        <pose>0 -7.2 0 0 0 -3.14159</pose>
        <collision name="small_wall_100_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_100_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_101">
      <static>true</static>
      <link name="small_wall_101_link">
        <pose>1.2 -7.2 0 0 0 -3.14159</pose>
        <collision name="small_wall_101_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_101_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_102">
      <static>true</static>
      <link name="small_wall_102_link">
        <pose>2.4 -6 0 0 0 -3.14159</pose>
        <collision name="small_wall_102_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_102_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_103">
      <static>true</static>
      <link name="small_wall_103_link">
        <pose>2.4 -7.2 0 0 0 -3.14159</pose>
        <collision name="small_wall_103_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_103_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_104">
      <static>true</static>
      <link name="small_wall_104_link">
        <pose>3.6 -7.2 0 0 0 -4.71239</pose>
        <collision name="small_wall_104_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_104_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_105">
      <static>true</static>
      <link name="small_wall_105_link">
        <pose>3.6 -7.2 0 0 0 0</pose>
        <collision name="small_wall_105_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_105_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_106">
      <static>true</static>
      <link name="small_wall_106_link">
        <pose>3.6 -8.4 0 0 0 0</pose>
        <collision name="small_wall_106_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_106_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_107">
      <static>true</static>
      <link name="small_wall_107_link">
        <pose>4.8 -7.2 0 0 0 -3.14159</pose>
        <collision name="small_wall_107_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_107_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_108">
      <static>true</static>
      <link name="small_wall_108_link">
        <pose>6 -7.2 0 0 0 -4.71239</pose>
        <collision name="small_wall_108_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_108_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_109">
      <static>true</static>
      <link name="small_wall_109_link">
        <pose>6 -6 0 0 0 -3.14159</pose>
        <collision name="small_wall_109_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_109_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_110">
      <static>true</static>
      <link name="small_wall_110_link">
        <pose>6 -6 0 0 0 -1.5708</pose>
        <collision name="small_wall_110_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_110_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_111">
      <static>true</static>
      <link name="small_wall_111_link">
        <pose>6 -3.6 0 0 0 0</pose>
        <collision name="small_wall_111_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_111_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_112">
      <static>true</static>
      <link name="small_wall_112_link">
        <pose>6 -4.8 0 0 0 -1.5708</pose>
        <collision name="small_wall_112_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_112_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_113">
      <static>true</static>
      <link name="small_wall_113_link">
        <pose>6 -3.6 0 0 0 -1.5708</pose>
        <collision name="small_wall_113_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_113_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_holes1_1">
      <static>true</static>
      <link name="wall_holes1_1_link">
        <pose>1.2 1.2 0 0 0 -3.14159</pose>
        <collision name="wall_holes1_1_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall_holes1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="wall_holes1_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall_holes1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_holes1_2">
      <static>true</static>
      <link name="wall_holes1_2_link">
        <pose>0 0 0 0 0 -3.14159</pose>
        <collision name="wall_holes1_2_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall_holes1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="wall_holes1_2_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall_holes1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_holes1_3">
      <static>true</static>
      <link name="wall_holes1_3_link">
        <pose>1.2 -1.2 0 0 0 -1.5708</pose>
        <collision name="wall_holes1_3_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall_holes1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="wall_holes1_3_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall_holes1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_holes1_4">
      <static>true</static>
      <link name="wall_holes1_4_link">
        <pose>1.2 -2.4 0 0 0 -3.14159</pose>
        <collision name="wall_holes1_4_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall_holes1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="wall_holes1_4_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall_holes1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_holes1_5">
      <static>true</static>
      <link name="wall_holes1_5_link">
        <pose>-1.2 -1.2 0 0 0 -4.71239</pose>
        <collision name="wall_holes1_5_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall_holes1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="wall_holes1_5_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall_holes1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_holes1_6">
      <static>true</static>
      <link name="wall_holes1_6_link">
        <pose>-1.2 2.4 0 0 0 -3.14159</pose>
        <collision name="wall_holes1_6_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall_holes1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="wall_holes1_6_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall_holes1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_holes1_7">
      <static>true</static>
      <link name="wall_holes1_7_link">
        <pose>4.8 0 0 0 0 -4.71239</pose>
        <collision name="wall_holes1_7_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall_holes1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="wall_holes1_7_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall_holes1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_holes1_8">
      <static>true</static>
      <link name="wall_holes1_8_link">
        <pose>6 -2.4 0 0 0 -4.71239</pose>
        <collision name="wall_holes1_8_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall_holes1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="wall_holes1_8_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall_holes1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_holes1_9">
      <static>true</static>
      <link name="wall_holes1_9_link">
        <pose>3.6 -4.8 0 0 0 0</pose>
        <collision name="wall_holes1_9_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall_holes1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="wall_holes1_9_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall_holes1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_holes1_10">
      <static>true</static>
      <link name="wall_holes1_10_link">
        <pose>0 -4.8 0 0 0 -4.71239</pose>
        <collision name="wall_holes1_10_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall_holes1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="wall_holes1_10_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall_holes1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_holes1_11">
      <static>true</static>
      <link name="wall_holes1_11_link">
        <pose>-3.6 -2.4 0 0 0 -3.14159</pose>
        <collision name="wall_holes1_11_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall_holes1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="wall_holes1_11_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall_holes1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_holes1_12">
      <static>true</static>
      <link name="wall_holes1_12_link">
        <pose>-3.6 3.6 0 0 0 -1.5708</pose>
        <collision name="wall_holes1_12_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall_holes1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="wall_holes1_12_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall_holes1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_holes1_13">
      <static>true</static>
      <link name="wall_holes1_13_link">
        <pose>2.4 3.6 0 0 0 -4.71239</pose>
        <collision name="wall_holes1_13_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall_holes1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="wall_holes1_13_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall_holes1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_holes1_14">
      <static>true</static>
      <link name="wall_holes1_14_link">
        <pose>3.6 4.8 0 0 0 -3.14159</pose>
        <collision name="wall_holes1_14_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall_holes1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="wall_holes1_14_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall_holes1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_holes1_15">
      <static>true</static>
      <link name="wall_holes1_15_link">
        <pose>7.2 2.4 0 0 0 -4.71239</pose>
        <collision name="wall_holes1_15_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall_holes1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="wall_holes1_15_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall_holes1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_holes1_16">
      <static>true</static>
      <link name="wall_holes1_16_link">
        <pose>2.4 2.4 0 0 0 -1.5708</pose>
        <collision name="wall_holes1_16_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall_holes1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="wall_holes1_16_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall_holes1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_holes1_17">
      <static>true</static>
      <link name="wall_holes1_17_link">
        <pose>3.6 -1.2 0 0 0 -3.14159</pose>
        <collision name="wall_holes1_17_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall_holes1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="wall_holes1_17_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall_holes1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="victim_with_box1_1">
      <static>true</static>
      <link name="victim_with_box1_1_link">
        <pose>-1.5 2.4 0.6 0 0 -3.14159</pose>
        <collision name="victim_with_box1_1_collision">
          <geometry>
            <mesh>
              <uri>file://victim-with-box1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="victim_with_box1_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://victim-with-box1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="victim_with_box1_2">
      <static>true</static>
      <link name="victim_with_box1_2_link">
        <pose>0.9 1.2 0.6 0 0 -3.14159</pose>
        <collision name="victim_with_box1_2_collision">
          <geometry>
            <mesh>
              <uri>file://victim-with-box1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="victim_with_box1_2_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://victim-with-box1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="victim_with_box1_3">
      <static>true</static>
      <link name="victim_with_box1_3_link">
        <pose>1.2 -1.5 0.6 0 0 -1.5708</pose>
        <collision name="victim_with_box1_3_collision">
          <geometry>
            <mesh>
              <uri>file://victim-with-box1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="victim_with_box1_3_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://victim-with-box1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="victim_with_box1_4">
      <static>true</static>
      <link name="victim_with_box1_4_link">
        <pose>-0.3 0 0.6 0 0 -3.14159</pose>
        <collision name="victim_with_box1_4_collision">
          <geometry>
            <mesh>
              <uri>file://victim-with-box1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="victim_with_box1_4_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://victim-with-box1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="victim_with_box1_5">
      <static>true</static>
      <link name="victim_with_box1_5_link">
        <pose>-1.2 -0.9 0.6 0 0 -4.71239</pose>
        <collision name="victim_with_box1_5_collision">
          <geometry>
            <mesh>
              <uri>file://victim-with-box1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="victim_with_box1_5_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://victim-with-box1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="victim_with_box1_6">
      <static>true</static>
      <link name="victim_with_box1_6_link">
        <pose>3.3 -1.2 0.6 0 0 -3.14159</pose>
        <collision name="victim_with_box1_6_collision">
          <geometry>
            <mesh>
              <uri>file://victim-with-box1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="victim_with_box1_6_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://victim-with-box1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="victim_with_box1_7">
      <static>true</static>
      <link name="victim_with_box1_7_link">
        <pose>6 -2.1 0.6 0 0 -4.71239</pose>
        <collision name="victim_with_box1_7_collision">
          <geometry>
            <mesh>
              <uri>file://victim-with-box1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="victim_with_box1_7_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://victim-with-box1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="victim_with_box1_8">
      <static>true</static>
      <link name="victim_with_box1_8_link">
        <pose>3.9 -4.8 0.6 0 0 0</pose>
        <collision name="victim_with_box1_8_collision">
          <geometry>
            <mesh>
              <uri>file://victim-with-box1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="victim_with_box1_8_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://victim-with-box1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="victim_with_box1_9">
      <static>true</static>
      <link name="victim_with_box1_9_link">
        <pose>0 -4.5 0.6 0 0 -4.71239</pose>
        <collision name="victim_with_box1_9_collision">
          <geometry>
            <mesh>
              <uri>file://victim-with-box1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="victim_with_box1_9_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://victim-with-box1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="victim_with_box1_10">
      <static>true</static>
      <link name="victim_with_box1_10_link">
        <pose>0.9 -2.4 0.6 0 0 -3.14159</pose>
        <collision name="victim_with_box1_10_collision">
          <geometry>
            <mesh>
              <uri>file://victim-with-box1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="victim_with_box1_10_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://victim-with-box1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="victim_with_box1_11">
      <static>true</static>
      <link name="victim_with_box1_11_link">
        <pose>-3.9 -2.4 0.6 0 0 -3.14159</pose>
        <collision name="victim_with_box1_11_collision">
          <geometry>
            <mesh>
              <uri>file://victim-with-box1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="victim_with_box1_11_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://victim-with-box1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="victim_with_box1_12">
      <static>true</static>
      <link name="victim_with_box1_12_link">
        <pose>-3.6 3.3 0.6 0 0 -1.5708</pose>
        <collision name="victim_with_box1_12_collision">
          <geometry>
            <mesh>
              <uri>file://victim-with-box1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="victim_with_box1_12_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://victim-with-box1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="victim_with_box1_13">
      <static>true</static>
      <link name="victim_with_box1_13_link">
        <pose>2.4 3.9 0.6 0 0 -4.71239</pose>
        <collision name="victim_with_box1_13_collision">
          <geometry>
            <mesh>
              <uri>file://victim-with-box1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="victim_with_box1_13_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://victim-with-box1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="victim_with_box1_14">
      <static>true</static>
      <link name="victim_with_box1_14_link">
        <pose>3.9 4.8 0.9 0 0 -3.14159</pose>
        <collision name="victim_with_box1_14_collision">
          <geometry>
            <mesh>
              <uri>file://victim-with-box1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="victim_with_box1_14_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://victim-with-box1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="victim_with_box1_15">
      <static>true</static>
      <link name="victim_with_box1_15_link">
        <pose>7.2 2.7 0.6 0 0 -4.71239</pose>
        <collision name="victim_with_box1_15_collision">
          <geometry>
            <mesh>
              <uri>file://victim-with-box1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="victim_with_box1_15_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://victim-with-box1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="victim_with_box1_16">
      <static>true</static>
      <link name="victim_with_box1_16_link">
        <pose>2.4 2.1 0.6 0 0 -1.5708</pose>
        <collision name="victim_with_box1_16_collision">
          <geometry>
            <mesh>
              <uri>file://victim-with-box1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="victim_with_box1_16_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://victim-with-box1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
