<sdf version='1.4'>
  <world name='default'>
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>0</shadows>
    </scene>
    <physics type='ode'>
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>
    <light name='directional_light_1' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose>0 0 30 0.1 0.1 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
    </light>
    <model name='plane_model'>
      <static>1</static>
      <link name='plane_model_link'>
        <collision name='plane_model_collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+10</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='plane_model_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://ground_plane.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='full_ramp_2'>
      <static>1</static>
      <link name='full_ramp_2_link'>
        <pose>0 2.4 0 0 -0 0</pose>
        <collision name='full_ramp_2_collision'>
          <geometry>
            <mesh>
              <uri>file://full_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='full_ramp_2_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://full_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='full_ramp_4'>
      <static>1</static>
      <link name='full_ramp_4_link'>
        <pose>0 0 0 0 0 -3.14159</pose>
        <collision name='full_ramp_4_collision'>
          <geometry>
            <mesh>
              <uri>file://full_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='full_ramp_4_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://full_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='small_wall_2'>
      <static>1</static>
      <link name='small_wall_2_link'>
        <pose>-1.2 2.4 0 0 0 -1.5708</pose>
        <collision name='small_wall_2_collision'>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='small_wall_2_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='small_wall_4'>
      <static>1</static>
      <link name='small_wall_4_link'>
        <pose>0 1.2 0 0 -0 1.5708</pose>
        <collision name='small_wall_4_collision'>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='small_wall_4_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='small_wall_6'>
      <static>1</static>
      <link name='small_wall_6_link'>
        <pose>-1.2 0 0 0 0 -1.5708</pose>
        <collision name='small_wall_6_collision'>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='small_wall_6_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='small_wall_8'>
      <static>1</static>
      <link name='small_wall_8_link'>
        <pose>1.2 2.4 0 0 -0 1.5708</pose>
        <collision name='small_wall_8_collision'>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='small_wall_8_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='small_wall_10'>
      <static>1</static>
      <link name='small_wall_10_link'>
        <pose>1.2 1.2 0 0 -0 1.5708</pose>
        <collision name='small_wall_10_collision'>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='small_wall_10_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='small_wall_12'>
      <static>1</static>
      <link name='small_wall_12_link'>
        <pose>1.2 0 0 0 -0 1.5708</pose>
        <collision name='small_wall_12_collision'>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='small_wall_12_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='small_wall_13'>
      <static>1</static>
      <link name='small_wall_13_link'>
        <pose>-1.2 -1.2 0 0 0 -1.5708</pose>
        <collision name='small_wall_13_collision'>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='small_wall_13_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='small_wall_15'>
      <static>1</static>
      <link name='small_wall_15_link'>
        <pose>1.2 -1.2 0 0 -0 1.5708</pose>
        <collision name='small_wall_15_collision'>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='small_wall_15_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='small_wall_17'>
      <static>1</static>
      <link name='small_wall_17_link'>
        <pose>0 -2.4 0 0 -0 0</pose>
        <collision name='small_wall_17_collision'>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='small_wall_17_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='small_wall_19'>
      <static>1</static>
      <link name='small_wall_19_link'>
        <pose>-1.2 3.6 0 0 0 -1.5708</pose>
        <collision name='small_wall_19_collision'>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='small_wall_19_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='small_wall_21'>
      <static>1</static>
      <link name='small_wall_21_link'>
        <pose>1.2 3.6 0 0 -0 1.5708</pose>
        <collision name='small_wall_21_collision'>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='small_wall_21_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='small_wall_23'>
      <static>1</static>
      <link name='small_wall_23_link'>
        <pose>0 4.8 0 0 0 -3.14159</pose>
        <collision name='small_wall_23_collision'>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='small_wall_23_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='lumber_2x4x48'>
      <link name='link'>
        <inertial>
          <mass>1.4111</mass>
          <inertia>
            <ixx>0.0011</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1771</iyy>
            <iyz>0</iyz>
            <izz>0.1763</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2192 0.038 0.0888</size>
            </box>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>0.01</restitution_coefficient>
              <threshold>5</threshold>
            </bounce>
            <friction>
              <ode>
                <mu>5</mu>
                <mu2>5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0.001</soft_cfm>
                <kp>10000</kp>
                <kd>1000</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_2x4/meshes/2x4x48.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-2 3 0 0 -0 0</pose>
      <static>1</static>
    </model>
    <model name='lumber_2x4x48_0'>
      <link name='link'>
        <inertial>
          <mass>1.4111</mass>
          <inertia>
            <ixx>0.0011</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1771</iyy>
            <iyz>0</iyz>
            <izz>0.1763</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2192 0.038 0.0888</size>
            </box>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>0.01</restitution_coefficient>
              <threshold>5</threshold>
            </bounce>
            <friction>
              <ode>
                <mu>5</mu>
                <mu2>5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0.001</soft_cfm>
                <kp>10000</kp>
                <kd>1000</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_2x4/meshes/2x4x48.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-2 3 0 0 -0 0</pose>
      <static>1</static>
    </model>
    <state world_name='default'>
      <sim_time>444 84000000</sim_time>
      <real_time>83 896001685</real_time>
      <wall_time>1455799404 657752604</wall_time>
      <model name='full_ramp_2'>
        <pose>-0.007672 0.127188 0 0 -0 0</pose>
        <link name='full_ramp_2_link'>
          <pose>-0.007672 3.52719 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='full_ramp_4'>
        <pose>0.008748 0.129279 0 0 -0 0</pose>
        <link name='full_ramp_4_link'>
          <pose>0.008748 1.129279 0 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='lumber_2x4x48'>
        <pose>-0.200013 1.33 0.318074 1.57151 7.2e-05 -1.54552</pose>
        <link name='link'>
          <pose>-0.200013 2.33 0.318074 1.57151 7.2e-05 -1.54552</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='lumber_2x4x48_0'>
        <pose>0.200013 1.33 0.320473 1.57151 7.2e-05 -1.54552</pose>
        <link name='link'>
          <pose>0.200013 2.33 0.320473 1.57151 7.2e-05 -1.54552</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='plane_model'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='plane_model_link'>
          <pose>0 1 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='small_wall_10'>
        <pose>-0 -0 0 0 -0 0</pose>
        <link name='small_wall_10_link'>
          <pose>1.2 2.2 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='small_wall_12'>
        <pose>-0 -0 0 0 -0 0</pose>
        <link name='small_wall_12_link'>
          <pose>1.2 1 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='small_wall_13'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='small_wall_13_link'>
          <pose>-1.2 -0.2 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='small_wall_15'>
        <pose>-0 0 0 0 -0 0</pose>
        <link name='small_wall_15_link'>
          <pose>1.2 -0.2 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='small_wall_17'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='small_wall_17_link'>
          <pose>0 -1.4 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='small_wall_19'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='small_wall_19_link'>
          <pose>-1.2 4.6 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='small_wall_2'>
        <pose>0 -0 0 0 -0 0</pose>
        <link name='small_wall_2_link'>
          <pose>-1.2 3.4 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='small_wall_21'>
        <pose>-0 0 0 0 -0 0</pose>
        <link name='small_wall_21_link'>
          <pose>1.2 4.6 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='small_wall_23'>
        <pose>-0 0 0 0 -0 0</pose>
        <link name='small_wall_23_link'>
          <pose>-0 5.8 0 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='small_wall_4'>
        <pose>0 -0 0 0 -0 0</pose>
        <link name='small_wall_4_link'>
          <pose>0 2.2 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='small_wall_6'>
        <pose>0 -0 0 0 -0 0</pose>
        <link name='small_wall_6_link'>
          <pose>-1.2 1 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='small_wall_8'>
        <pose>-0 -0 0 0 -0 0</pose>
        <link name='small_wall_8_link'>
          <pose>1.2 3.4 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-2.77293 2.77486 8.08431 0 1.32579 -0.583708</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
