<sdf version='1.4'>
  <world name='default'>
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>0</shadows>
    </scene>
    <physics type='ode'>
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>
    <light name='directional_light_1' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose>0 0 30 0.1 0.1 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
    </light>
    <model name='plane_model'>
      <static>1</static>
      <link name='plane_model_link'>
        <collision name='plane_model_collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+10</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='plane_model_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://ground_plane.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='small_wall_1'>
      <static>1</static>
      <link name='small_wall_1_link'>
        <pose>1.2 -1.2 0 0 -0 0</pose>
        <collision name='small_wall_1_collision'>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='small_wall_1_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='small_wall_2'>
      <static>1</static>
      <link name='small_wall_2_link'>
        <pose>2.4 0 0 0 -0 1.5708</pose>
        <collision name='small_wall_2_collision'>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='small_wall_2_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='small_wall_3'>
      <static>1</static>
      <link name='small_wall_3_link'>
        <pose>2.4 1.2 0 0 -0 1.5708</pose>
        <collision name='small_wall_3_collision'>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='small_wall_3_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='small_wall_4'>
      <static>1</static>
      <link name='small_wall_4_link'>
        <pose>2.4 2.4 0 0 -0 1.5708</pose>
        <collision name='small_wall_4_collision'>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='small_wall_4_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='small_wall_5'>
      <static>1</static>
      <link name='small_wall_5_link'>
        <pose>2.4 3.6 0 0 -0 1.5708</pose>
        <collision name='small_wall_5_collision'>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='small_wall_5_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='tall_wall_1'>
      <static>1</static>
      <link name='tall_wall_1_link'>
        <pose>1.2 4.8 0 0 0 -3.14159</pose>
        <collision name='tall_wall_1_collision'>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='tall_wall_1_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='tall_wall_2'>
      <static>1</static>
      <link name='tall_wall_2_link'>
        <pose>1.2 4.8 0 0 -0 1.5708</pose>
        <collision name='tall_wall_2_collision'>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='tall_wall_2_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='tall_wall_3'>
      <static>1</static>
      <link name='tall_wall_3_link'>
        <pose>1.2 6 0 0 -0 1.5708</pose>
        <collision name='tall_wall_3_collision'>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='tall_wall_3_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='tall_wall_4'>
      <static>1</static>
      <link name='tall_wall_4_link'>
        <pose>0 7.2 0 0 0 -3.14159</pose>
        <collision name='tall_wall_4_collision'>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='tall_wall_4_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='tall_wall_5'>
      <static>1</static>
      <link name='tall_wall_5_link'>
        <pose>-1.2 6 0 0 0 -1.5708</pose>
        <collision name='tall_wall_5_collision'>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='tall_wall_5_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='small_wall_6'>
      <static>1</static>
      <link name='small_wall_6_link'>
        <pose>-1.2 4.8 0 0 0 -1.5708</pose>
        <collision name='small_wall_6_collision'>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='small_wall_6_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='small_wall_7'>
      <static>1</static>
      <link name='small_wall_7_link'>
        <pose>-1.2 3.6 0 0 0 -1.5708</pose>
        <collision name='small_wall_7_collision'>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='small_wall_7_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='small_wall_8'>
      <static>1</static>
      <link name='small_wall_8_link'>
        <pose>-1.2 2.4 0 0 0 -1.5708</pose>
        <collision name='small_wall_8_collision'>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='small_wall_8_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='tall_wall_6'>
      <static>1</static>
      <link name='tall_wall_6_link'>
        <pose>0 1.2 0 0 -0 0</pose>
        <collision name='tall_wall_6_collision'>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='tall_wall_6_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='tall_wall_7'>
      <static>1</static>
      <link name='tall_wall_7_link'>
        <pose>0 1.2 0 0 0 -1.5708</pose>
        <collision name='tall_wall_7_collision'>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='tall_wall_7_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='tall_wall_8'>
      <static>1</static>
      <link name='tall_wall_8_link'>
        <pose>0 1.2 0 0 0 -3.14159</pose>
        <collision name='tall_wall_8_collision'>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='tall_wall_8_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='small_wall_9'>
      <static>1</static>
      <link name='small_wall_9_link'>
        <pose>-1.2 0 0 0 0 -1.5708</pose>
        <collision name='small_wall_9_collision'>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='small_wall_9_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='small_wall_10'>
      <static>1</static>
      <link name='small_wall_10_link'>
        <pose>0 -1.2 0 0 -0 0</pose>
        <collision name='small_wall_10_collision'>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='small_wall_10_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='half_ramp_shifted_1'>
      <static>1</static>
      <link name='half_ramp_shifted_1_link'>
        <pose>1.2 0 0 0 -0 0</pose>
        <collision name='half_ramp_shifted_1_collision'>
          <geometry>
            <mesh>
              <uri>file://half_ramp_shifted.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='half_ramp_shifted_1_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp_shifted.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='tall_wall_9'>
      <static>1</static>
      <link name='tall_wall_9_link'>
        <pose>0.6 0.4 0 0 -0 0</pose>
        <collision name='tall_wall_9_collision'>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='tall_wall_9_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>398 573000000</sim_time>
      <real_time>108 146279901</real_time>
      <wall_time>1464869451 112737421</wall_time>
      <model name='half_ramp_shifted_1'>
        <pose>2.3928 -0.004396 -0.109837 0 -0 3.14159</pose>
        <link name='half_ramp_shifted_1_link'>
          <pose>1.1928 -0.004393 -0.109837 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='plane_model'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='plane_model_link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='rail'>
        <pose>1.42818 1.80054 0 0 -0 0</pose>
        <link name='link'>
          <pose>1.42818 1.80054 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='rail_0'>
        <pose>0.977766 1.77811 0 0 -0 0</pose>
        <link name='link'>
          <pose>0.977766 1.77811 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='rail_1'>
        <pose>-0.160924 5.38642 0 0 -0 0</pose>
        <link name='link'>
          <pose>-0.160924 5.38642 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='rail_2'>
        <pose>0.261979 5.34954 0 0 -0 0</pose>
        <link name='link'>
          <pose>0.261979 5.34954 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='small_wall_1'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='small_wall_1_link'>
          <pose>1.2 -1.2 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='small_wall_10'>
        <pose>0.008021 0.001003 0 0 -0 0</pose>
        <link name='small_wall_10_link'>
          <pose>0.008021 -1.199 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='small_wall_2'>
        <pose>-0 -0 0 0 -0 0</pose>
        <link name='small_wall_2_link'>
          <pose>2.4 -0 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='small_wall_3'>
        <pose>-0 0 0 0 -0 0</pose>
        <link name='small_wall_3_link'>
          <pose>2.4 1.2 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='small_wall_4'>
        <pose>-0 -0 0 0 -0 0</pose>
        <link name='small_wall_4_link'>
          <pose>2.4 2.4 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='small_wall_5'>
        <pose>-0 -0 0 0 -0 0</pose>
        <link name='small_wall_5_link'>
          <pose>2.4 3.6 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='small_wall_6'>
        <pose>0 -0 0 0 -0 0</pose>
        <link name='small_wall_6_link'>
          <pose>-1.2 4.8 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='small_wall_7'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='small_wall_7_link'>
          <pose>-1.2 3.6 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='small_wall_8'>
        <pose>0 -0 0 0 -0 0</pose>
        <link name='small_wall_8_link'>
          <pose>-1.2 2.4 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='small_wall_9'>
        <pose>-0.00359 -0.012675 0 0 -0 0</pose>
        <link name='small_wall_9_link'>
          <pose>-1.20359 -0.012675 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tall_wall_1'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='tall_wall_1_link'>
          <pose>1.2 4.8 0 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tall_wall_2'>
        <pose>-0 -0 0 0 -0 0</pose>
        <link name='tall_wall_2_link'>
          <pose>1.2 4.8 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tall_wall_3'>
        <pose>-0 -0 0 0 -0 0</pose>
        <link name='tall_wall_3_link'>
          <pose>1.2 6 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tall_wall_4'>
        <pose>-0 -0 0 0 -0 0</pose>
        <link name='tall_wall_4_link'>
          <pose>-0 7.2 0 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tall_wall_5'>
        <pose>0 -0 0 0 -0 0</pose>
        <link name='tall_wall_5_link'>
          <pose>-1.2 6 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tall_wall_6'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='tall_wall_6_link'>
          <pose>0 1.2 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tall_wall_7'>
        <pose>-0 -0 0 0 -0 0</pose>
        <link name='tall_wall_7_link'>
          <pose>-0 1.2 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tall_wall_8'>
        <pose>-0 0 0 0 -0 0</pose>
        <link name='tall_wall_8_link'>
          <pose>-0 1.2 0 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tall_wall_9'>
        <pose>1.79974 4.19456 -0.948742 1.5708 5.55112e-17 -1.57079</pose>
        <link name='tall_wall_9_link'>
          <pose>1.79974 3.59456 -0.548742 1.5708 5.55112e-17 -1.57079</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>3.3739 -1.69046 4.39667 0 0.761796 2.05306</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <model name='rail'>
      <pose>1.45788 2 0 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 2.4 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 2.4 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0.7 1</ambient>
            <diffuse>0 0 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='rail_0'>
      <pose>1 2 0 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 2.4 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 2.4 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0.7 1</ambient>
            <diffuse>0 0 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='rail_1'>
      <pose>-2 5.52438 0 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 2.4 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 2.4 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0.7 1</ambient>
            <diffuse>0 0 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='rail_2'>
      <pose>-1 6 0 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 2.4 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 2.4 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0.7 1</ambient>
            <diffuse>0 0 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
  </world>
</sdf>
