<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
    </scene>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <light type="directional" name="directional_light_1">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 30 0.1 0.1 0</pose>
      <diffuse>.5 .5 .5 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
    </light>
    <model name="plane_model">
      <static>true</static>
      <link name="plane_model_link">
        <collision name="plane_model_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10.0</mu>
                <mu2>10.0</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1000000.0</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e10</kp>
                <kd>1</kd>
                <max_vel>100.0</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="plane_model_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <material>
            <script>Gazebo/Grey</script>
          </material>
        </visual>
      </link>
    </model>
    <model name="half_ramp_1">
      <static>true</static>
      <link name="half_ramp_1_link">
        <pose>1.2 -7.2 0 0 0 -1.5708</pose>
        <collision name="half_ramp_1_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_2">
      <static>true</static>
      <link name="half_ramp_2_link">
        <pose>1.2 -7.2 0 0 0 -4.71239</pose>
        <collision name="half_ramp_2_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_2_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_3">
      <static>true</static>
      <link name="half_ramp_3_link">
        <pose>1.2 -6 0 0 0 -1.5708</pose>
        <collision name="half_ramp_3_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_3_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_4">
      <static>true</static>
      <link name="half_ramp_4_link">
        <pose>1.2 -6 0 0 0 -4.71239</pose>
        <collision name="half_ramp_4_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_4_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_5">
      <static>true</static>
      <link name="half_ramp_5_link">
        <pose>0 -6 0 0 0 -1.5708</pose>
        <collision name="half_ramp_5_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_5_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_6">
      <static>true</static>
      <link name="half_ramp_6_link">
        <pose>0 -6 0 0 0 -4.71239</pose>
        <collision name="half_ramp_6_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_6_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_7">
      <static>true</static>
      <link name="half_ramp_7_link">
        <pose>0 -4.8 0 0 0 -1.5708</pose>
        <collision name="half_ramp_7_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_7_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_8">
      <static>true</static>
      <link name="half_ramp_8_link">
        <pose>0 -4.8 0 0 0 -4.71239</pose>
        <collision name="half_ramp_8_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_8_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_9">
      <static>true</static>
      <link name="half_ramp_9_link">
        <pose>-1.2 -4.8 0 0 0 -4.71239</pose>
        <collision name="half_ramp_9_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_9_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_10">
      <static>true</static>
      <link name="half_ramp_10_link">
        <pose>-1.2 -3.6 0 0 0 -1.5708</pose>
        <collision name="half_ramp_10_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_10_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_11">
      <static>true</static>
      <link name="half_ramp_11_link">
        <pose>-2.4 -3.6 0 0 0 -1.5708</pose>
        <collision name="half_ramp_11_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_11_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_12">
      <static>true</static>
      <link name="half_ramp_12_link">
        <pose>-2.4 -2.4 0 0 0 -1.5708</pose>
        <collision name="half_ramp_12_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_12_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_13">
      <static>true</static>
      <link name="half_ramp_13_link">
        <pose>-3.6 -2.4 0 0 0 -1.5708</pose>
        <collision name="half_ramp_13_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_13_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_14">
      <static>true</static>
      <link name="half_ramp_14_link">
        <pose>-3.6 -1.2 0 0 0 -1.5708</pose>
        <collision name="half_ramp_14_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_14_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_15">
      <static>true</static>
      <link name="half_ramp_15_link">
        <pose>-1.2 -3.6 0 0 0 -4.71239</pose>
        <collision name="half_ramp_15_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_15_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_16">
      <static>true</static>
      <link name="half_ramp_16_link">
        <pose>-1.2 -4.8 0 0 0 -1.5708</pose>
        <collision name="half_ramp_16_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_16_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_17">
      <static>true</static>
      <link name="half_ramp_17_link">
        <pose>-3.6 -2.4 0 0 0 -4.71239</pose>
        <collision name="half_ramp_17_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_17_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_18">
      <static>true</static>
      <link name="half_ramp_18_link">
        <pose>-3.6 -1.2 0 0 0 -4.71239</pose>
        <collision name="half_ramp_18_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_18_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_19">
      <static>true</static>
      <link name="half_ramp_19_link">
        <pose>-2.4 -2.4 0 0 0 -4.71239</pose>
        <collision name="half_ramp_19_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_19_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_20">
      <static>true</static>
      <link name="half_ramp_20_link">
        <pose>-2.4 -3.6 0 0 0 -4.71239</pose>
        <collision name="half_ramp_20_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_20_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_1">
      <static>true</static>
      <link name="small_wall_1_link">
        <pose>3.6 -8.4 0 0 0 -4.71239</pose>
        <collision name="small_wall_1_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_2">
      <static>true</static>
      <link name="small_wall_2_link">
        <pose>2.4 -6 0 0 0 -4.71239</pose>
        <collision name="small_wall_2_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_2_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="tall_wall_1">
      <static>true</static>
      <link name="tall_wall_1_link">
        <pose>1.2 -7.2 0 0 0 -1.5708</pose>
        <collision name="tall_wall_1_collision">
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="tall_wall_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="fiducial_barrel_high_1">
      <static>true</static>
      <link name="fiducial_barrel_high_1_link">
        <pose>1.2 -7.2 0 0 0 -1.5708</pose>
        <collision name="fiducial_barrel_high_1_collision">
          <geometry>
            <mesh>
              <uri>file://fiducial_barrel_high.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="fiducial_barrel_high_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://fiducial_barrel_high.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="fiducial_barrel_high_2">
      <static>true</static>
      <link name="fiducial_barrel_high_2_link">
        <pose>2.4 -7.2 0 0 0 -4.71239</pose>
        <collision name="fiducial_barrel_high_2_collision">
          <geometry>
            <mesh>
              <uri>file://fiducial_barrel_high.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="fiducial_barrel_high_2_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://fiducial_barrel_high.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_3">
      <static>true</static>
      <link name="small_wall_3_link">
        <pose>1.2 -6 0 0 0 0</pose>
        <collision name="small_wall_3_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_3_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="tall_wall_2">
      <static>true</static>
      <link name="tall_wall_2_link">
        <pose>1.2 -4.8 0 0 0 -4.71239</pose>
        <collision name="tall_wall_2_collision">
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="tall_wall_2_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="tall_wall_3">
      <static>true</static>
      <link name="tall_wall_3_link">
        <pose>0 -3.6 0 0 0 -3.14159</pose>
        <collision name="tall_wall_3_collision">
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="tall_wall_3_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_triple_holes_1">
      <static>true</static>
      <link name="small_wall_triple_holes_1_link">
        <pose>0 -3.6 0 0 0 -4.71239</pose>
        <collision name="small_wall_triple_holes_1_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall_triple_holes.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_triple_holes_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall_triple_holes.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_no_tex_1">
      <static>true</static>
      <link name="small_wall_no_tex_1_link">
        <pose>-1.2 -3.6 0 0 0 0</pose>
        <collision name="small_wall_no_tex_1_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall_no_tex.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_no_tex_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall_no_tex.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_no_tex_2">
      <static>true</static>
      <link name="small_wall_no_tex_2_link">
        <pose>-2.4 -2.4 0 0 0 -1.5708</pose>
        <collision name="small_wall_no_tex_2_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall_no_tex.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_no_tex_2_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall_no_tex.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="fiducial_barrel_1">
      <static>true</static>
      <link name="fiducial_barrel_1_link">
        <pose>-2.4 -2.4 0 0 0 -1.5708</pose>
        <collision name="fiducial_barrel_1_collision">
          <geometry>
            <mesh>
              <uri>file://fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="fiducial_barrel_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="fiducial_barrel_2">
      <static>true</static>
      <link name="fiducial_barrel_2_link">
        <pose>-1.2 -2.4 0 0 0 -4.71239</pose>
        <collision name="fiducial_barrel_2_collision">
          <geometry>
            <mesh>
              <uri>file://fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="fiducial_barrel_2_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_4">
      <static>true</static>
      <link name="small_wall_4_link">
        <pose>-2.4 -1.2 0 0 0 -3.14159</pose>
        <collision name="small_wall_4_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_4_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_5">
      <static>true</static>
      <link name="small_wall_5_link">
        <pose>-3.6 -1.2 0 0 0 0</pose>
        <collision name="small_wall_5_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_5_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_6">
      <static>true</static>
      <link name="small_wall_6_link">
        <pose>-3.6 -3.6 0 0 0 0</pose>
        <collision name="small_wall_6_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_6_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_7">
      <static>true</static>
      <link name="small_wall_7_link">
        <pose>-4.8 -1.2 0 0 0 -1.5708</pose>
        <collision name="small_wall_7_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_7_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="tall_wall_4">
      <static>true</static>
      <link name="tall_wall_4_link">
        <pose>-4.8 -2.4 0 0 0 -1.5708</pose>
        <collision name="tall_wall_4_collision">
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="tall_wall_4_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_21">
      <static>true</static>
      <link name="half_ramp_21_link">
        <pose>2.4 -8.4 0 0 0 -4.71239</pose>
        <collision name="half_ramp_21_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_21_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_22">
      <static>true</static>
      <link name="half_ramp_22_link">
        <pose>2.4 -8.4 0 0 0 -1.5708</pose>
        <collision name="half_ramp_22_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_22_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_8">
      <static>true</static>
      <link name="small_wall_8_link">
        <pose>-3.6 -3.6 0 0 0 -1.5708</pose>
        <collision name="small_wall_8_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_8_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_9">
      <static>true</static>
      <link name="small_wall_9_link">
        <pose>-2.4 -4.8 0 0 0 0</pose>
        <collision name="small_wall_9_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_9_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_10">
      <static>true</static>
      <link name="small_wall_10_link">
        <pose>-2.4 -4.8 0 0 0 -1.5708</pose>
        <collision name="small_wall_10_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_10_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_11">
      <static>true</static>
      <link name="small_wall_11_link">
        <pose>-1.2 -4.8 0 0 0 -3.14159</pose>
        <collision name="small_wall_11_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_11_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_12">
      <static>true</static>
      <link name="small_wall_12_link">
        <pose>0 -6 0 0 0 -4.71239</pose>
        <collision name="small_wall_12_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_12_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_13">
      <static>true</static>
      <link name="small_wall_13_link">
        <pose>0 -6 0 0 0 -3.14159</pose>
        <collision name="small_wall_13_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_13_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_14">
      <static>true</static>
      <link name="small_wall_14_link">
        <pose>1.2 -7.2 0 0 0 -4.71239</pose>
        <collision name="small_wall_14_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_14_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_23">
      <static>true</static>
      <link name="half_ramp_23_link">
        <pose>1.2 -8.4 0 0 0 -1.5708</pose>
        <collision name="half_ramp_23_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_23_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_24">
      <static>true</static>
      <link name="half_ramp_24_link">
        <pose>1.2 -8.4 0 0 0 -4.71239</pose>
        <collision name="half_ramp_24_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_24_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="tall_wall_5">
      <static>true</static>
      <link name="tall_wall_5_link">
        <pose>2.4 -7.2 0 0 0 0</pose>
        <collision name="tall_wall_5_collision">
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="tall_wall_5_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_25">
      <static>true</static>
      <link name="half_ramp_25_link">
        <pose>2.4 -7.2 0 0 0 -1.5708</pose>
        <collision name="half_ramp_25_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_25_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_26">
      <static>true</static>
      <link name="half_ramp_26_link">
        <pose>2.4 -7.2 0 0 0 -4.71239</pose>
        <collision name="half_ramp_26_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_26_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_15">
      <static>true</static>
      <link name="small_wall_15_link">
        <pose>0 -8.4 0 0 0 -1.5708</pose>
        <collision name="small_wall_15_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_15_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_16">
      <static>true</static>
      <link name="small_wall_16_link">
        <pose>1.2 -9.6 0 0 0 0</pose>
        <collision name="small_wall_16_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_16_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_17">
      <static>true</static>
      <link name="small_wall_17_link">
        <pose>2.4 -8.4 0 0 0 -3.14159</pose>
        <collision name="small_wall_17_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_17_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_18">
      <static>true</static>
      <link name="small_wall_18_link">
        <pose>3.6 -7.2 0 0 0 0</pose>
        <collision name="small_wall_18_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_18_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_19">
      <static>true</static>
      <link name="small_wall_19_link">
        <pose>3.6 -7.2 0 0 0 -1.5708</pose>
        <collision name="small_wall_19_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_19_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_20">
      <static>true</static>
      <link name="small_wall_20_link">
        <pose>3.6 -8.4 0 0 0 -1.5708</pose>
        <collision name="small_wall_20_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_20_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_21">
      <static>true</static>
      <link name="small_wall_21_link">
        <pose>-2.4 -1.2 0 0 0 0</pose>
        <collision name="small_wall_21_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_21_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_22">
      <static>true</static>
      <link name="small_wall_22_link">
        <pose>-1.2 -1.2 0 0 0 0</pose>
        <collision name="small_wall_22_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_22_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_23">
      <static>true</static>
      <link name="small_wall_23_link">
        <pose>0 0 0 0 0 -3.14159</pose>
        <collision name="small_wall_23_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_23_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_24">
      <static>true</static>
      <link name="small_wall_24_link">
        <pose>0 -1.2 0 0 0 -1.5708</pose>
        <collision name="small_wall_24_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_24_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="tall_wall_6">
      <static>true</static>
      <link name="tall_wall_6_link">
        <pose>1.2 -1.2 0 0 0 -3.14159</pose>
        <collision name="tall_wall_6_collision">
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="tall_wall_6_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="tall_wall_7">
      <static>true</static>
      <link name="tall_wall_7_link">
        <pose>2.4 -2.4 0 0 0 -4.71239</pose>
        <collision name="tall_wall_7_collision">
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="tall_wall_7_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="fiducial_barrel_high_3">
      <static>true</static>
      <link name="fiducial_barrel_high_3_link">
        <pose>1.2 -2.4 0 0 0 -1.5708</pose>
        <collision name="fiducial_barrel_high_3_collision">
          <geometry>
            <mesh>
              <uri>file://fiducial_barrel_high.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="fiducial_barrel_high_3_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://fiducial_barrel_high.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="fiducial_barrel_high_4">
      <static>true</static>
      <link name="fiducial_barrel_high_4_link">
        <pose>2.4 -2.4 0 0 0 -4.71239</pose>
        <collision name="fiducial_barrel_high_4_collision">
          <geometry>
            <mesh>
              <uri>file://fiducial_barrel_high.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="fiducial_barrel_high_4_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://fiducial_barrel_high.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_25">
      <static>true</static>
      <link name="small_wall_25_link">
        <pose>2.4 -3.6 0 0 0 0</pose>
        <collision name="small_wall_25_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_25_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_26">
      <static>true</static>
      <link name="small_wall_26_link">
        <pose>2.4 -3.6 0 0 0 -3.14159</pose>
        <collision name="small_wall_26_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_26_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_triple_holes_2">
      <static>true</static>
      <link name="small_wall_triple_holes_2_link">
        <pose>2.4 -3.6 0 0 0 -1.5708</pose>
        <collision name="small_wall_triple_holes_2_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall_triple_holes.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_triple_holes_2_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall_triple_holes.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_27">
      <static>true</static>
      <link name="small_wall_27_link">
        <pose>2.4 -3.6 0 0 0 -1.5708</pose>
        <collision name="small_wall_27_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_27_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_28">
      <static>true</static>
      <link name="small_wall_28_link">
        <pose>3.6 -4.8 0 0 0 -4.71239</pose>
        <collision name="small_wall_28_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_28_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_29">
      <static>true</static>
      <link name="small_wall_29_link">
        <pose>2.4 -6 0 0 0 -1.5708</pose>
        <collision name="small_wall_29_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_29_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
