<sdf version='1.4'>
  <world name='default'>
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>0</shadows>
    </scene>
    <physics type='ode'>
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>
    <light name='directional_light_1' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose>0 0 30 0.1 0.1 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
    </light>
    <model name='plane_model'>
      <static>1</static>
      <link name='plane_model_link'>
        <collision name='plane_model_collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+10</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='plane_model_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://ground_plane.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='half_ramp_1'>
      <static>1</static>
      <link name='half_ramp_1_link'>
        <pose>0 0 0 0 -0 1.5708</pose>
        <collision name='half_ramp_1_collision'>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='half_ramp_1_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='half_ramp_2'>
      <static>1</static>
      <link name='half_ramp_2_link'>
        <pose>0 0 0 0 0 -1.5708</pose>
        <collision name='half_ramp_2_collision'>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='half_ramp_2_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='half_ramp_3'>
      <static>1</static>
      <link name='half_ramp_3_link'>
        <pose>1.19 0 0 0 -0 1.5708</pose>
        <collision name='half_ramp_3_collision'>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='half_ramp_3_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='half_ramp_4'>
      <static>1</static>
      <link name='half_ramp_4_link'>
        <pose>1.19 0 0 0 0 -1.5708</pose>
        <collision name='half_ramp_4_collision'>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='half_ramp_4_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='half_ramp_5'>
      <static>1</static>
      <link name='half_ramp_5_link'>
        <pose>-1.19 0 0 0 -0 1.5708</pose>
        <collision name='half_ramp_5_collision'>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='half_ramp_5_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='half_ramp_6'>
      <static>1</static>
      <link name='half_ramp_6_link'>
        <pose>-1.19 0 0 0 0 -1.5708</pose>
        <collision name='half_ramp_6_collision'>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='half_ramp_6_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='start_check_1'>
      <static>1</static>
      <link name='start_check_1_link'>
        <pose>0 0 0 0 -0 1.5708</pose>
        <collision name='start_check_1_collision'>
          <geometry>
            <mesh>
              <uri>file://start_check.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='start_check_1_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://start_check.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>150 389000000</sim_time>
      <real_time>150 835091232</real_time>
      <wall_time>1467368242 264173437</wall_time>
      <model name='half_ramp_1'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='half_ramp_1_link'>
          <pose>0 0 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='half_ramp_2'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='half_ramp_2_link'>
          <pose>0 0 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='plane_model'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='plane_model_link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='start_check_1'>
        <pose>0.254414 -0.818492 0.636941 3.14159 -1.48833 3.14159</pose>
        <link name='start_check_1_link'>
          <pose>0.254414 -0.818492 0.636941 -1.65326 4e-06 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>10.3805 -6.63092 18.8883 4.57934e-17 0.919643 2.48019</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
