<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
    </scene>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <light type="directional" name="directional_light_1">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 30 0.1 0.1 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
    </light>
    <model name="plane_model">
      <static>true</static>
      <link name="plane_model_link">
        <collision name="plane_model_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10.0</mu>
                <mu2>10.0</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1000000.0</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e10</kp>
                <kd>1</kd>
                <max_vel>100.0</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="plane_model_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://ground_plane.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>Gazebo/Grey</script>
          </material>
        </visual>
      </link>
    </model>
    <model name="small_wall_43">
      <static>true</static>
      <link name="small_wall_43_link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="small_wall_43_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_43_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_44">
      <static>true</static>
      <link name="small_wall_44_link">
        <pose>0 0 0 0 0 -3.14159</pose>
        <collision name="small_wall_44_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_44_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_45">
      <static>true</static>
      <link name="small_wall_45_link">
        <pose>1.2 0 0 0 0 -3.14159</pose>
        <collision name="small_wall_45_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_45_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_46">
      <static>true</static>
      <link name="small_wall_46_link">
        <pose>2.4 0 0 0 0 -3.14159</pose>
        <collision name="small_wall_46_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_46_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_47">
      <static>true</static>
      <link name="small_wall_47_link">
        <pose>1.2 0 0 0 0 0</pose>
        <collision name="small_wall_47_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_47_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_48">
      <static>true</static>
      <link name="small_wall_48_link">
        <pose>2.4 1.2 0 0 0 -4.71239</pose>
        <collision name="small_wall_48_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_48_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_49">
      <static>true</static>
      <link name="small_wall_49_link">
        <pose>3.6 0 0 0 0 -3.14159</pose>
        <collision name="small_wall_49_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_49_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_50">
      <static>true</static>
      <link name="small_wall_50_link">
        <pose>2.4 1.2 0 0 0 0</pose>
        <collision name="small_wall_50_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_50_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_51">
      <static>true</static>
      <link name="small_wall_51_link">
        <pose>3.6 1.2 0 0 0 0</pose>
        <collision name="small_wall_51_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_51_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_52">
      <static>true</static>
      <link name="small_wall_52_link">
        <pose>3.6 0 0 0 0 -1.5708</pose>
        <collision name="small_wall_52_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_52_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_53">
      <static>true</static>
      <link name="small_wall_53_link">
        <pose>4.8 2.4 0 0 0 -3.14159</pose>
        <collision name="small_wall_53_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_53_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_54">
      <static>true</static>
      <link name="small_wall_54_link">
        <pose>4.8 1.2 0 0 0 -3.14159</pose>
        <collision name="small_wall_54_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_54_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_55">
      <static>true</static>
      <link name="small_wall_55_link">
        <pose>6 1.2 0 0 0 -1.5708</pose>
        <collision name="small_wall_55_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_55_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_39">
      <static>true</static>
      <link name="half_ramp_39_link">
        <pose>0 0 0 0 0 -4.71239</pose>
        <collision name="half_ramp_39_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_39_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_40">
      <static>true</static>
      <link name="half_ramp_40_link">
        <pose>0 0 0 0 0 -1.5708</pose>
        <collision name="half_ramp_40_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_40_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_41">
      <static>true</static>
      <link name="half_ramp_41_link">
        <pose>1.2 0 0 0 0 -4.71239</pose>
        <collision name="half_ramp_41_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_41_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_42">
      <static>true</static>
      <link name="half_ramp_42_link">
        <pose>1.2 0 0 0 0 -1.5708</pose>
        <collision name="half_ramp_42_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_42_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_43">
      <static>true</static>
      <link name="half_ramp_43_link">
        <pose>2.4 0 0 0 0 -4.71239</pose>
        <collision name="half_ramp_43_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_43_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_44">
      <static>true</static>
      <link name="half_ramp_44_link">
        <pose>2.4 0 0 0 0 -1.5708</pose>
        <collision name="half_ramp_44_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_44_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_45">
      <static>true</static>
      <link name="half_ramp_45_link">
        <pose>3.6 0 0 0 0 -4.71239</pose>
        <collision name="half_ramp_45_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_45_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_46">
      <static>true</static>
      <link name="half_ramp_46_link">
        <pose>3.6 0 0 0 0 -1.5708</pose>
        <collision name="half_ramp_46_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_46_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_shifted_1">
      <static>true</static>
      <link name="half_ramp_shifted_1_link">
        <pose>2.4 1.2 0 0 0 -4.71239</pose>
        <collision name="half_ramp_shifted_1_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp_shifted.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_shifted_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp_shifted.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_shifted_2">
      <static>true</static>
      <link name="half_ramp_shifted_2_link">
        <pose>2.4 1.2 0 0 0 -1.5708</pose>
        <collision name="half_ramp_shifted_2_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp_shifted.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_shifted_2_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp_shifted.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_shifted_3">
      <static>true</static>
      <link name="half_ramp_shifted_3_link">
        <pose>3.6 1.2 0 0 0 -4.71239</pose>
        <collision name="half_ramp_shifted_3_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp_shifted.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_shifted_3_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp_shifted.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_shifted_4">
      <static>true</static>
      <link name="half_ramp_shifted_4_link">
        <pose>3.6 1.2 0 0 0 -1.5708</pose>
        <collision name="half_ramp_shifted_4_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp_shifted.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_shifted_4_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp_shifted.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_shifted_5">
      <static>true</static>
      <link name="half_ramp_shifted_5_link">
        <pose>4.8 1.2 0 0 0 -1.5708</pose>
        <collision name="half_ramp_shifted_5_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp_shifted.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_shifted_5_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp_shifted.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_shifted_6">
      <static>true</static>
      <link name="half_ramp_shifted_6_link">
        <pose>4.8 1.2 0 0 0 -4.71239</pose>
        <collision name="half_ramp_shifted_6_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp_shifted.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_shifted_6_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp_shifted.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_56">
      <static>true</static>
      <link name="small_wall_56_link">
        <pose>6 1.2 0 0 0 0</pose>
        <collision name="small_wall_56_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_56_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_57">
      <static>true</static>
      <link name="small_wall_57_link">
        <pose>6 1.2 0 0 0 -3.14159</pose>
        <collision name="small_wall_57_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_57_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_shifted_7">
      <static>true</static>
      <link name="half_ramp_shifted_7_link">
        <pose>6 1.2 0 0 0 -4.71239</pose>
        <collision name="half_ramp_shifted_7_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp_shifted.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_shifted_7_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp_shifted.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="half_ramp_shifted_8">
      <static>true</static>
      <link name="half_ramp_shifted_8_link">
        <pose>6 1.2 0 0 0 -1.5708</pose>
        <collision name="half_ramp_shifted_8_collision">
          <geometry>
            <mesh>
              <uri>file://half_ramp_shifted.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="half_ramp_shifted_8_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://half_ramp_shifted.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_start_check_2">
      <static>true</static>
      <link name="small_wall_start_check_2_link">
        <pose>0 0 0 0 0 -4.71239</pose>
        <collision name="small_wall_start_check_2_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_start_check_2_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="start_check_3">
      <static>true</static>
      <link name="start_check_3_link">
        <pose>0 2.38419e-08 0.6 0 0 -4.71239</pose>
        <collision name="start_check_3_collision">
          <geometry>
            <mesh>
              <uri>file://start_check.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="start_check_3_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://start_check.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="start_check_board_2">
      <static>true</static>
      <link name="start_check_board_2_link">
        <pose>0 0.3 0.6 0 0 -4.71239</pose>
        <collision name="start_check_board_2_collision">
          <geometry>
            <mesh>
              <uri>file://start_check_board.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="start_check_board_2_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://start_check_board.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
