<?xml version="1.0" encoding="UTF-8"?>
<elements>
    <element type="small_wall" rotation="180" x="1" y="0"/>
    <element type="stairs_120" rotation="90" x="1" y="0"/>
    <element type="elevated_floor_120" rotation="0" x="2" y="0"/>
    <element type="tall_wall" rotation="180" x="0" y="3"/>
    <element type="tall_wall" rotation="180" x="1" y="3"/>
    <element type="tall_wall" rotation="0" x="2" y="2"/>
    <element type="tall_wall" rotation="0" x="3" y="2"/>
    <element type="tall_wall" rotation="180" x="4" y="3"/>
    <element type="small_wall" rotation="270" x="0" y="2"/>
    <element type="small_wall" rotation="270" x="0" y="1"/>
    <element type="small_wall" rotation="90" x="-1" y="0"/>
    <element type="small_wall" rotation="270" x="0" y="-1"/>
    <element type="tall_wall" rotation="90" x="-1" y="-2"/>
    <element type="elevated_floor_120" rotation="0" x="2" y="1"/>
    <element type="small_wall" rotation="180" x="2" y="2"/>
    <element type="tall_wall" rotation="270" x="6" y="1"/>
    <element type="simple_elev_ramp" rotation="90" x="1" y="1"/>
    <element type="small_wall" rotation="270" x="1" y="-3"/>
    <element type="small_wall" rotation="180" x="1" y="-3"/>
    <element type="small_wall" rotation="180" x="2" y="-3"/>
    <element type="small_wall" rotation="0" x="3" y="-4"/>
    <element type="small_wall" rotation="180" x="4" y="-3"/>
    <element type="half_ramp" rotation="180" x="1" y="-2"/>
    <element type="half_ramp" rotation="0" x="1" y="-2"/>
    <element type="half_ramp" rotation="180" x="1" y="-3"/>
    <element type="half_ramp" rotation="0" x="1" y="-3"/>
    <element type="half_ramp" rotation="0" x="2" y="-2"/>
    <element type="half_ramp" rotation="180" x="2" y="-2"/>
    <element type="small_wall" rotation="270" x="3" y="0"/>
    <element type="small_wall" rotation="180" x="2" y="0"/>
    <element type="small_wall" rotation="0" x="1" y="0"/>
    <element type="small_wall" rotation="0" x="5" y="2"/>
    <element type="small_wall" rotation="90" x="5" y="0"/>
    <element type="tall_wall" rotation="270" x="6" y="-1"/>
    <element type="small_wall" rotation="270" x="6" y="2"/>
    <element type="half_ramp" rotation="0" x="0" y="0"/>
    <element type="half_ramp" rotation="180" x="0" y="0"/>
    <element type="half_ramp" rotation="0" x="0" y="1"/>
    <element type="half_ramp" rotation="180" x="0" y="1"/>
    <element type="half_ramp" rotation="180" x="0" y="-1"/>
    <element type="half_ramp" rotation="0" x="0" y="-1"/>
    <element type="half_ramp" rotation="180" x="0" y="-2"/>
    <element type="half_ramp" rotation="0" x="0" y="-2"/>
    <element type="small_wall" rotation="0" x="0" y="-3"/>
    <element type="small_wall" rotation="270" x="6" y="-2"/>
    <element type="small_wall" rotation="270" x="2" y="-3"/>
    <element type="small_wall" rotation="180" x="2" y="-2"/>
    <element type="half_ramp" rotation="0" x="2" y="-3"/>
    <element type="half_ramp" rotation="0" x="3" y="-3"/>
    <element type="half_ramp" rotation="0" x="4" y="-3"/>
    <element type="half_ramp" rotation="0" x="5" y="-3"/>
    <element type="half_ramp" rotation="0" x="5" y="-2"/>
    <element type="half_ramp" rotation="0" x="5" y="-1"/>
    <element type="half_ramp" rotation="0" x="5" y="0"/>
    <element type="half_ramp" rotation="0" x="5" y="1"/>
    <element type="half_ramp" rotation="0" x="4" y="2"/>
    <element type="half_ramp" rotation="0" x="3" y="2"/>
    <element type="half_ramp" rotation="0" x="2" y="2"/>
    <element type="half_ramp" rotation="0" x="1" y="2"/>
    <element type="half_ramp" rotation="0" x="0" y="2"/>
    <element type="half_ramp" rotation="180" x="2" y="-3"/>
    <element type="half_ramp" rotation="180" x="3" y="-3"/>
    <element type="half_ramp" rotation="180" x="4" y="-3"/>
    <element type="half_ramp" rotation="180" x="5" y="-3"/>
    <element type="half_ramp" rotation="180" x="5" y="-2"/>
    <element type="half_ramp" rotation="180" x="5" y="-1"/>
    <element type="half_ramp" rotation="180" x="5" y="0"/>
    <element type="half_ramp" rotation="180" x="5" y="1"/>
    <element type="half_ramp" rotation="180" x="4" y="2"/>
    <element type="half_ramp" rotation="180" x="3" y="2"/>
    <element type="half_ramp" rotation="180" x="2" y="2"/>
    <element type="half_ramp" rotation="180" x="1" y="2"/>
    <element type="half_ramp" rotation="180" x="0" y="2"/>
    <element type="small_wall" rotation="0" x="5" y="1"/>
    <element type="small_wall" rotation="180" x="5" y="-3"/>
    <element type="small_wall" rotation="270" x="6" y="-3"/>
    <element type="small_wall" rotation="0" x="2" y="0"/>
    <element type="half_ramp" rotation="0" x="4" y="-2"/>
    <element type="half_ramp" rotation="180" x="4" y="-2"/>
    <element type="half_ramp" rotation="0" x="3" y="-2"/>
    <element type="half_ramp" rotation="180" x="3" y="-2"/>
    <element type="half_ramp" rotation="0" x="4" y="1"/>
    <element type="half_ramp" rotation="180" x="4" y="1"/>
    <element type="stepfield_red_diagonal" rotation="0" x="3" y="0"/>
    <element type="half_ramp" rotation="90" x="3" y="1"/>
    <element type="half_ramp" rotation="270" x="3" y="1"/>
    <element type="full_ramp" rotation="0" x="1" y="-1"/>
    <element type="full_ramp" rotation="180" x="2" y="-1"/>
    <element type="small_wall" rotation="180" x="1" y="-1"/>
    <element type="small_wall" rotation="180" x="2" y="-1"/>
    <element type="small_wall" rotation="270" x="4" y="-2"/>
    <element type="small_wall" rotation="180" x="3" y="-1"/>
    <element type="small_wall" rotation="0" x="4" y="-3"/>
    <element type="small_wall" rotation="180" x="5" y="-1"/>
    <element type="half_ramp" rotation="180" x="4" y="-1"/>
    <element type="half_ramp" rotation="0" x="4" y="-1"/>
    <element type="half_ramp" rotation="0" x="4" y="0"/>
    <element type="half_ramp" rotation="180" x="4" y="0"/>
    <element type="small_wall" rotation="0" x="4" y="-1"/>
    <element type="small_wall" rotation="270" x="5" y="0"/>
    <element type="small_wall" rotation="0" x="3" y="1"/>
    <element type="full_ramp" rotation="0" x="3" y="-1"/>
    <element type="wall_holes1" rotation="180" x="3" y="0"/>
</elements>
