<?xml version="1.0" encoding="UTF-8"?>
<elements>
    <element type="small_wall" rotation="0" x="0" y="0"/>
    <element type="small_wall" rotation="0" x="1" y="0"/>
    <element type="small_wall" rotation="270" x="0" y="0"/>
    <element type="small_wall" rotation="180" x="0" y="0"/>
    <element type="small_wall" rotation="270" x="0" y="-1"/>
    <element type="tall_wall" rotation="90" x="1" y="0"/>
    <element type="small_wall" rotation="90" x="1" y="-1"/>
    <element type="small_wall" rotation="0" x="2" y="0"/>
    <element type="small_wall" rotation="0" x="3" y="0"/>
    <element type="small_wall" rotation="0" x="4" y="0"/>
    <element type="tall_wall" rotation="90" x="4" y="0"/>
    <element type="small_wall" rotation="90" x="4" y="-1"/>
    <element type="small_wall" rotation="90" x="4" y="-2"/>
    <element type="small_wall" rotation="90" x="4" y="-3"/>
    <element type="small_wall" rotation="90" x="4" y="-4"/>
    <element type="tall_wall" rotation="90" x="4" y="-5"/>
    <element type="tall_wall" rotation="90" x="4" y="-6"/>
    <element type="tall_wall" rotation="90" x="4" y="-7"/>
    <element type="small_wall" rotation="0" x="5" y="0"/>
    <element type="small_wall" rotation="0" x="6" y="0"/>
    <element type="small_wall" rotation="90" x="6" y="0"/>
    <element type="small_wall" rotation="90" x="6" y="-1"/>
    <element type="small_wall" rotation="0" x="5" y="-2"/>
    <element type="tall_wall" rotation="90" x="6" y="-2"/>
    <element type="tall_wall" rotation="180" x="6" y="-2"/>
    <element type="small_wall" rotation="90" x="6" y="-3"/>
    <element type="small_wall" rotation="90" x="6" y="-4"/>
    <element type="small_wall" rotation="0" x="5" y="-4"/>
    <element type="small_wall" rotation="0" x="6" y="-5"/>
    <element type="small_wall" rotation="90" x="6" y="-5"/>
    <element type="small_wall" rotation="0" x="7" y="-6"/>
    <element type="small_wall" rotation="0" x="1" y="-2"/>
    <element type="small_wall" rotation="90" x="1" y="-2"/>
    <element type="small_wall" rotation="90" x="1" y="-3"/>
    <element type="small_wall" rotation="90" x="1" y="-4"/>
    <element type="small_wall" rotation="90" x="1" y="-5"/>
    <element type="small_wall" rotation="90" x="2" y="-2"/>
    <element type="small_wall" rotation="90" x="2" y="-3"/>
    <element type="small_wall" rotation="90" x="2" y="-4"/>
    <element type="small_wall" rotation="90" x="2" y="-5"/>
    <element type="small_wall" rotation="0" x="3" y="-6"/>
    <element type="small_wall" rotation="0" x="4" y="-6"/>
    <element type="small_wall" rotation="0" x="-1" y="-2"/>
    <element type="small_wall" rotation="270" x="-1" y="-2"/>
    <element type="small_wall" rotation="270" x="-1" y="-3"/>
    <element type="small_wall" rotation="270" x="-1" y="-4"/>
    <element type="tall_wall" rotation="0" x="-1" y="-5"/>
    <element type="tall_wall" rotation="270" x="0" y="-5"/>
    <element type="tall_wall" rotation="0" x="-1" y="-6"/>
    <element type="small_wall" rotation="0" x="1" y="-5"/>
    <element type="small_wall" rotation="0" x="0" y="-3"/>
    <element type="small_wall" rotation="0" x="0" y="-4"/>
    <element type="small_wall" rotation="270" x="0" y="-6"/>
    <element type="small_wall" rotation="270" x="0" y="-8"/>
    <element type="small_wall" rotation="90" x="6" y="-6"/>
    <element type="small_wall" rotation="0" x="6" y="-7"/>
    <element type="small_wall" rotation="90" x="6" y="-7"/>
    <element type="small_wall" rotation="90" x="6" y="-8"/>
    <element type="tall_wall" rotation="90" x="6" y="-9"/>
    <element type="tall_wall" rotation="0" x="0" y="-7"/>
    <element type="small_wall" rotation="270" x="0" y="-9"/>
    <element type="tall_wall" rotation="270" x="0" y="-7"/>
    <element type="small_wall" rotation="90" x="1" y="-6"/>
    <element type="small_wall" rotation="90" x="1" y="-7"/>
    <element type="tall_wall" rotation="0" x="5" y="-8"/>
    <element type="tall_wall" rotation="90" x="5" y="-8"/>
    <element type="tall_wall" rotation="0" x="5" y="-9"/>
    <element type="tall_wall" rotation="0" x="4" y="-9"/>
    <element type="wall_holes1" rotation="0" x="4" y="-7"/>
    <element type="stairs_120" rotation="90" x="3" y="-8"/>
    <element type="small_wall" rotation="90" x="1" y="-8"/>
    <element type="small_wall" rotation="90" x="1" y="-9"/>
    <element type="small_wall" rotation="0" x="1" y="-10"/>
    <element type="small_wall" rotation="0" x="2" y="-10"/>
    <element type="tall_wall" rotation="0" x="6" y="-10"/>
    <element type="small_wall" rotation="0" x="5" y="-10"/>
    <element type="small_wall" rotation="0" x="4" y="-10"/>
    <element type="small_wall" rotation="270" x="5" y="-10"/>
    <element type="small_wall" rotation="0" x="4" y="-11"/>
    <element type="small_wall" rotation="0" x="5" y="-11"/>
    <element type="small_wall" rotation="90" x="5" y="-11"/>
    <element type="tall_wall" rotation="90" x="5" y="-12"/>
    <element type="tall_wall" rotation="180" x="5" y="-12"/>
    <element type="elevated_floor_120" rotation="0" x="4" y="-7"/>
    <element type="elevated_floor_120" rotation="0" x="4" y="-8"/>
    <element type="elevated_floor_120" rotation="0" x="5" y="-8"/>
    <element type="simple_elev_ramp" rotation="90" x="3" y="-7"/>
    <element type="fiducial_barrel_high" rotation="90" x="6" y="-2"/>
    <element type="fiducial_barrel_high" rotation="270" x="7" y="-2"/>
    <element type="fiducial_barrel" rotation="270" x="2" y="-1"/>
    <element type="fiducial_barrel" rotation="90" x="1" y="-1"/>
    <element type="fiducial_barrel" rotation="270" x="2" y="-5"/>
    <element type="fiducial_barrel" rotation="90" x="1" y="-5"/>
    <element type="fiducial_barrel" rotation="90" x="2" y="-5"/>
    <element type="fiducial_barrel" rotation="270" x="3" y="-5"/>
    <element type="fiducial_barrel_high" rotation="90" x="4" y="-5"/>
    <element type="fiducial_barrel_high" rotation="270" x="5" y="-5"/>
    <element type="fiducial_barrel_high" rotation="0" x="0" y="-7"/>
    <element type="fiducial_barrel_high" rotation="180" x="0" y="-6"/>
    <element type="fiducial_barrel_high" rotation="270" x="6" y="-8"/>
    <element type="fiducial_barrel_high" rotation="90" x="5" y="-8"/>
    <element type="fiducial_barrel_high" rotation="180" x="6" y="-9"/>
    <element type="fiducial_barrel_high" rotation="0" x="6" y="-10"/>
    <element type="fiducial_barrel" rotation="0" x="5" y="-10"/>
    <element type="fiducial_barrel" rotation="180" x="5" y="-9"/>
    <element type="fiducial_barrel" rotation="90" x="5" y="-11"/>
    <element type="fiducial_barrel" rotation="270" x="6" y="-11"/>
    <element type="fiducial_barrel_high" rotation="0" x="5" y="-13"/>
    <element type="fiducial_barrel_high" rotation="0" x="5" y="-13"/>
    <element type="fiducial_barrel_high" rotation="180" x="5" y="-12"/>
    <element type="manip_storage" rotation="90" x="4" y="-10"/>
    <element type="fiducial_barrel_high" rotation="90" x="4" y="-7"/>
    <element type="small_wall_triple_holes" rotation="270" x="0" y="-3"/>
    <element type="small_wall_triple_holes" rotation="90" x="0" y="-3"/>
    <element type="small_wall_triple_holes" rotation="0" x="1" y="-6"/>
    <element type="small_wall_triple_holes" rotation="180" x="1" y="-7"/>
    <element type="small_wall_triple_holes" rotation="0" x="0" y="-9"/>
    <element type="small_wall_triple_holes" rotation="0" x="6" y="-1"/>
    <element type="small_wall" rotation="0" x="3" y="-8"/>
    <element type="small_wall" rotation="0" x="3" y="-9"/>
    <element type="victim_with_box1" rotation="90" x="0" y="-3" mount-point="2"/>
    <element type="victim_with_box1" rotation="0" x="6" y="-1" mount-point="1"/>
    <element type="victim_with_box1" rotation="0" x="1" y="-6"/>
    <element type="victim_with_box1" rotation="0" x="0" y="-9" mount-point="2"/>
    <element type="victim_with_box1" rotation="270" x="0" y="-3"/>
    <element type="victim_with_box1" rotation="180" x="1" y="-7" mount-point="1"/>
</elements>
