<?xml version="1.0" encoding="UTF-8"?>
<elements>
    <element type="small_wall" rotation="0" x="0" y="0"/>
    <element type="small_wall" rotation="270" x="1" y="0"/>
    <element type="small_wall" rotation="180" x="0" y="0"/>
    <element type="small_wall" rotation="180" x="-1" y="1"/>
    <element type="small_wall" rotation="270" x="-1" y="0"/>
    <element type="small_wall" rotation="270" x="-1" y="-1"/>
    <element type="small_wall" rotation="180" x="-1" y="-1"/>
    <element type="small_wall" rotation="180" x="0" y="-1"/>
    <element type="small_wall" rotation="180" x="1" y="-1"/>
    <element type="small_wall" rotation="90" x="1" y="-1"/>
    <element type="small_wall" rotation="180" x="3" y="-1"/>
    <element type="small_wall" rotation="90" x="3" y="-1"/>
    <element type="small_wall" rotation="180" x="4" y="-1"/>
    <element type="small_wall" rotation="180" x="5" y="-1"/>
    <element type="small_wall" rotation="270" x="3" y="1"/>
    <element type="small_wall" rotation="0" x="3" y="0"/>
    <element type="small_wall" rotation="270" x="2" y="1"/>
    <element type="small_wall" rotation="180" x="2" y="3"/>
    <element type="small_wall" rotation="270" x="2" y="3"/>
    <element type="small_wall" rotation="0" x="2" y="3"/>
    <element type="small_wall" rotation="180" x="0" y="4"/>
    <element type="small_wall" rotation="90" x="0" y="4"/>
    <element type="small_wall" rotation="180" x="-1" y="4"/>
    <element type="small_wall" rotation="270" x="-1" y="4"/>
    <element type="small_wall" rotation="0" x="-1" y="5"/>
    <element type="small_wall" rotation="180" x="1" y="6"/>
    <element type="small_wall" rotation="270" x="3" y="5"/>
    <element type="small_wall" rotation="0" x="3" y="5"/>
    <element type="small_wall" rotation="270" x="4" y="6"/>
    <element type="small_wall" rotation="270" x="5" y="0"/>
    <element type="wall_holes1" rotation="180" x="6" y="1"/>
    <element type="small_wall" rotation="270" x="4" y="2"/>
    <element type="small_wall" rotation="90" x="4" y="2"/>
    <element type="small_wall" rotation="90" x="6" y="0"/>
    <element type="victim_with_box1" rotation="180" x="6" y="1" mount-point="1"/>
    <element type="small_wall" rotation="0" x="5" y="0"/>
    <element type="small_wall" rotation="0" x="6" y="-2"/>
    <element type="small_wall" rotation="0" x="8" y="0"/>
    <element type="small_wall" rotation="270" x="9" y="0"/>
    <element type="small_wall" rotation="270" x="9" y="-1"/>
    <element type="small_wall" rotation="0" x="8" y="-2"/>
    <element type="small_wall" rotation="270" x="9" y="1"/>
    <element type="small_wall" rotation="0" x="8" y="1"/>
    <element type="small_wall" rotation="90" x="7" y="2"/>
    <element type="small_wall" rotation="180" x="7" y="3"/>
    <element type="small_wall" rotation="0" x="8" y="2"/>
    <element type="small_wall" rotation="270" x="7" y="3"/>
    <element type="small_wall" rotation="0" x="7" y="3"/>
    <element type="small_wall" rotation="0" x="8" y="3"/>
    <element type="small_wall" rotation="90" x="7" y="4"/>
    <element type="small_wall" rotation="90" x="8" y="5"/>
    <element type="small_wall" rotation="180" x="8" y="6"/>
    <element type="small_wall" rotation="180" x="7" y="6"/>
    <element type="small_wall" rotation="90" x="6" y="5"/>
    <element type="fiducial_barrel" rotation="90" x="4" y="0"/>
    <element type="fiducial_barrel" rotation="270" x="5" y="0"/>
    <element type="fiducial_barrel" rotation="90" x="6" y="0"/>
    <element type="fiducial_barrel" rotation="270" x="7" y="0"/>
    <element type="fiducial_barrel" rotation="90" x="7" y="2"/>
    <element type="fiducial_barrel" rotation="270" x="8" y="2"/>
    <element type="fiducial_barrel" rotation="90" x="8" y="5"/>
    <element type="fiducial_barrel" rotation="270" x="9" y="5"/>
    <element type="half_ramp" rotation="0" x="0" y="0"/>
    <element type="half_ramp" rotation="180" x="0" y="0"/>
    <element type="half_ramp" rotation="0" x="-1" y="0"/>
    <element type="half_ramp" rotation="180" x="-1" y="0"/>
    <element type="half_ramp" rotation="0" x="-1" y="-1"/>
    <element type="half_ramp" rotation="0" x="0" y="-1"/>
    <element type="half_ramp" rotation="180" x="-1" y="-1"/>
    <element type="half_ramp" rotation="180" x="0" y="-1"/>
    <element type="half_ramp" rotation="0" x="1" y="0"/>
    <element type="half_ramp" rotation="0" x="2" y="0"/>
    <element type="half_ramp" rotation="0" x="3" y="0"/>
    <element type="half_ramp" rotation="0" x="4" y="0"/>
    <element type="half_ramp" rotation="0" x="1" y="-1"/>
    <element type="half_ramp" rotation="180" x="1" y="-1"/>
    <element type="half_ramp" rotation="180" x="1" y="0"/>
    <element type="half_ramp" rotation="180" x="2" y="0"/>
    <element type="half_ramp" rotation="180" x="3" y="0"/>
    <element type="half_ramp" rotation="180" x="4" y="0"/>
    <element type="stepfield_red_diagonal" rotation="90" x="2" y="1"/>
    <element type="wall_holes1" rotation="180" x="1" y="1"/>
    <element type="victim_with_box1" rotation="180" x="1" y="1" mount-point="1"/>
    <element type="half_ramp" rotation="0" x="2" y="-1"/>
    <element type="half_ramp" rotation="0" x="3" y="-1"/>
    <element type="half_ramp" rotation="180" x="2" y="-1"/>
    <element type="half_ramp" rotation="180" x="3" y="-1"/>
    <element type="simple_elev_ramp" rotation="0" x="5" y="2"/>
    <element type="half_ramp" rotation="0" x="4" y="-1"/>
    <element type="half_ramp" rotation="0" x="5" y="-1"/>
    <element type="half_ramp" rotation="0" x="6" y="-1"/>
    <element type="half_ramp" rotation="180" x="4" y="-1"/>
    <element type="half_ramp" rotation="180" x="5" y="-1"/>
    <element type="half_ramp" rotation="180" x="6" y="-1"/>
    <element type="half_ramp" rotation="0" x="5" y="0"/>
    <element type="half_ramp" rotation="0" x="6" y="0"/>
    <element type="half_ramp" rotation="180" x="5" y="0"/>
    <element type="half_ramp" rotation="180" x="6" y="0"/>
    <element type="fiducial_barrel" rotation="90" x="8" y="-1"/>
    <element type="half_ramp" rotation="0" x="7" y="0"/>
    <element type="half_ramp" rotation="0" x="8" y="0"/>
    <element type="half_ramp" rotation="0" x="7" y="-1"/>
    <element type="half_ramp" rotation="0" x="8" y="-1"/>
    <element type="half_ramp" rotation="180" x="7" y="0"/>
    <element type="half_ramp" rotation="180" x="8" y="0"/>
    <element type="half_ramp" rotation="180" x="7" y="-1"/>
    <element type="half_ramp" rotation="180" x="8" y="-1"/>
    <element type="small_wall" rotation="180" x="8" y="-2"/>
    <element type="small_wall" rotation="0" x="9" y="-3"/>
    <element type="tall_wall" rotation="180" x="5" y="5"/>
    <element type="tall_wall" rotation="270" x="6" y="4"/>
    <element type="tall_wall" rotation="90" x="5" y="3"/>
    <element type="elevated_floor_120" rotation="0" x="5" y="3"/>
    <element type="elevated_floor_120" rotation="0" x="5" y="4"/>
    <element type="full_ramp" rotation="0" x="6" y="4"/>
    <element type="full_ramp" rotation="180" x="6" y="3"/>
    <element type="full_ramp" rotation="180" x="7" y="4"/>
    <element type="full_ramp" rotation="0" x="7" y="5"/>
    <element type="full_ramp" rotation="180" x="8" y="5"/>
    <element type="full_ramp" rotation="0" x="8" y="4"/>
    <element type="wall_holes1" rotation="270" x="9" y="4"/>
    <element type="victim_with_box1" rotation="270" x="9" y="4" mount-point="1"/>
    <element type="stepfield_red_diagonal" rotation="90" x="3" y="2"/>
    <element type="wall_holes1" rotation="0" x="2" y="-2"/>
    <element type="stepfield_red_diagonal" rotation="90" x="4" y="3"/>
    <element type="elevated_floor_120" rotation="0" x="4" y="3"/>
    <element type="tall_wall" rotation="90" x="4" y="4"/>
    <element type="tall_wall" rotation="0" x="4" y="3"/>
    <element type="full_ramp" rotation="180" x="2" y="5"/>
    <element type="full_ramp" rotation="0" x="2" y="4"/>
    <element type="full_ramp" rotation="0" x="3" y="5"/>
    <element type="full_ramp" rotation="180" x="3" y="4"/>
    <element type="full_ramp" rotation="0" x="4" y="5"/>
    <element type="full_ramp" rotation="180" x="4" y="4"/>
    <element type="full_ramp" rotation="180" x="5" y="5"/>
    <element type="full_ramp" rotation="0" x="1" y="5"/>
    <element type="full_ramp" rotation="180" x="1" y="4"/>
    <element type="wall_holes1" rotation="0" x="1" y="3"/>
    <element type="full_ramp" rotation="0" x="-1" y="5"/>
    <element type="full_ramp" rotation="0" x="0" y="4"/>
    <element type="full_ramp" rotation="180" x="0" y="5"/>
    <element type="full_ramp" rotation="180" x="-1" y="4"/>
    <element type="wall_holes1" rotation="90" x="-2" y="5"/>
    <element type="corner_diag_120" rotation="90" x="6" y="-2"/>
    <element type="corner_diag_120" rotation="0" x="7" y="-3"/>
    <element type="wall_diag_120" rotation="0" x="10" y="-1"/>
    <element type="wall_diag_120" rotation="90" x="10" y="0"/>
    <element type="small_wall" rotation="270" x="10" y="1"/>
    <element type="wall_diag_120" rotation="0" x="10" y="2"/>
    <element type="small_wall" rotation="270" x="11" y="3"/>
    <element type="wall_diag_120" rotation="90" x="10" y="4"/>
    <element type="corner_diag_120" rotation="180" x="6" y="7"/>
    <element type="corner_diag_120" rotation="180" x="5" y="7"/>
    <element type="small_wall" rotation="180" x="4" y="7"/>
    <element type="wall_diag_120" rotation="0" x="7" y="7"/>
    <element type="wall_diag_120" rotation="90" x="9" y="7"/>
    <element type="corner_diag_120" rotation="180" x="8" y="8"/>
    <element type="small_wall" rotation="270" x="10" y="5"/>
    <element type="wall_holes1" rotation="270" x="10" y="-2"/>
    <element type="victim_with_box1" rotation="270" x="10" y="-2" mount-point="2"/>
    <element type="stepfield_red_diagonal" rotation="0" x="5" y="3"/>
    <element type="tall_wall" rotation="180" x="0" y="6"/>
    <element type="tall_wall" rotation="270" x="0" y="5"/>
    <element type="fiducial_barrel_high" rotation="270" x="0" y="5"/>
    <element type="fiducial_barrel_high" rotation="270" x="5" y="4"/>
    <element type="fiducial_barrel_high" rotation="90" x="4" y="4"/>
    <element type="wall_holes1" rotation="270" x="10" y="6"/>
    <element type="victim_with_box1" rotation="270" x="10" y="6"/>
    <element type="stepfield_red_diagonal" rotation="0" x="2" y="2"/>
    <element type="wall_holes1" rotation="90" x="1" y="2"/>
    <element type="victim_with_box1" rotation="90" x="1" y="2" mount-point="1"/>
    <element type="corner_diag_120" rotation="180" x="2" y="6"/>
    <element type="victim_with_box1" rotation="0" x="1" y="3"/>
    <element type="manip_storage" rotation="0" x="2" y="3"/>
    <element type="stairs_120" rotation="0" x="4" y="2"/>
    <element type="spectator_120" rotation="90" x="-1" y="-1"/>
    <element type="spectator_120" rotation="0" x="-1" y="0"/>
    <element type="spectator_120" rotation="270" x="-1" y="0"/>
</elements>
