<?xml version="1.0" encoding="UTF-8"?>
<elements>
    <element type="elevated_floor_120" rotation="0" x="0" y="0"/>
    <element type="elevated_floor_120" rotation="0" x="1" y="0"/>
    <element type="elevated_floor_120" rotation="0" x="0" y="-1"/>
    <element type="simple_elev_ramp" rotation="0" x="0" y="2"/>
    <element type="elevated_floor_120" rotation="0" x="1" y="2"/>
    <element type="elevated_floor_120" rotation="0" x="2" y="2"/>
    <element type="elevated_floor_120" rotation="0" x="2" y="1"/>
    <element type="elevated_floor_120" rotation="0" x="2" y="0"/>
    <element type="elevated_floor_120" rotation="0" x="1" y="-1"/>
    <element type="tall_wall" rotation="180" x="-1" y="-1"/>
    <element type="tall_wall" rotation="270" x="-1" y="-1"/>
    <element type="tall_wall" rotation="0" x="0" y="-2"/>
    <element type="tall_wall" rotation="270" x="3" y="-1"/>
    <element type="tall_wall" rotation="0" x="1" y="2"/>
    <element type="tall_wall" rotation="0" x="2" y="2"/>
    <element type="tall_wall" rotation="270" x="3" y="2"/>
    <element type="tall_wall" rotation="0" x="0" y="2"/>
    <element type="tall_wall" rotation="90" x="-1" y="2"/>
    <element type="tall_wall" rotation="180" x="2" y="-1"/>
    <element type="elevated_floor_120" rotation="0" x="-1" y="-1"/>
    <element type="elevated_floor_120" rotation="0" x="-1" y="0"/>
    <element type="elevated_floor_120" rotation="0" x="-1" y="1"/>
    <element type="tall_wall" rotation="270" x="-1" y="0"/>
    <element type="tall_wall" rotation="270" x="-1" y="1"/>
    <element type="tall_wall" rotation="0" x="-1" y="1"/>
    <element type="elevated_floor_120" rotation="0" x="3" y="1"/>
    <element type="elevated_floor_120" rotation="0" x="4" y="1"/>
    <element type="tall_wall" rotation="0" x="4" y="1"/>
    <element type="tall_wall" rotation="0" x="3" y="1"/>
    <element type="elevated_floor_120" rotation="0" x="4" y="0"/>
    <element type="elevated_floor_120" rotation="0" x="4" y="-1"/>
    <element type="elevated_floor_120" rotation="0" x="5" y="0"/>
    <element type="elevated_floor_120" rotation="0" x="4" y="-2"/>
    <element type="elevated_floor_120" rotation="0" x="5" y="-2"/>
    <element type="elevated_floor_120" rotation="0" x="6" y="-2"/>
    <element type="elevated_floor_120" rotation="0" x="6" y="-1"/>
    <element type="elevated_floor_120" rotation="0" x="6" y="0"/>
    <element type="tall_wall" rotation="270" x="4" y="-1"/>
    <element type="tall_wall" rotation="270" x="4" y="-2"/>
    <element type="tall_wall" rotation="180" x="4" y="-2"/>
    <element type="tall_wall" rotation="180" x="5" y="-2"/>
    <element type="tall_wall" rotation="180" x="6" y="-2"/>
    <element type="tall_wall" rotation="90" x="6" y="-2"/>
    <element type="tall_wall" rotation="0" x="6" y="0"/>
</elements>
