<?xml version="1.0" encoding="UTF-8"?>
<elements>
    <element type="small_wall" rotation="270" x="-2" y="-2"/>
    <element type="small_wall" rotation="180" x="-2" y="-2"/>
    <element type="small_wall" rotation="180" x="-1" y="-2"/>
    <element type="small_wall" rotation="270" x="-2" y="-1"/>
    <element type="small_wall" rotation="270" x="-2" y="0"/>
    <element type="small_wall" rotation="270" x="-2" y="1"/>
    <element type="small_wall" rotation="270" x="-2" y="2"/>
    <element type="small_wall" rotation="0" x="-2" y="4"/>
    <element type="small_wall" rotation="0" x="-1" y="4"/>
    <element type="small_wall" rotation="0" x="0" y="4"/>
    <element type="small_wall" rotation="0" x="1" y="4"/>
    <element type="small_wall" rotation="0" x="2" y="4"/>
    <element type="small_wall" rotation="180" x="0" y="-2"/>
    <element type="small_wall" rotation="180" x="1" y="-2"/>
    <element type="small_wall" rotation="180" x="2" y="-2"/>
    <element type="small_wall" rotation="180" x="3" y="-2"/>
    <element type="small_wall" rotation="270" x="-2" y="3"/>
    <element type="small_wall" rotation="270" x="-2" y="4"/>
    <element type="small_wall" rotation="0" x="3" y="4"/>
    <element type="small_wall" rotation="0" x="4" y="4"/>
    <element type="small_wall" rotation="0" x="5" y="4"/>
    <element type="small_wall" rotation="180" x="4" y="-2"/>
    <element type="small_wall" rotation="180" x="5" y="-2"/>
    <element type="small_wall" rotation="180" x="6" y="-2"/>
    <element type="small_wall" rotation="180" x="7" y="-2"/>
    <element type="small_wall" rotation="180" x="8" y="-2"/>
    <element type="small_wall" rotation="180" x="9" y="-2"/>
    <element type="small_wall" rotation="180" x="10" y="-2"/>
    <element type="small_wall" rotation="180" x="11" y="-2"/>
    <element type="small_wall" rotation="180" x="12" y="-2"/>
    <element type="small_wall" rotation="180" x="13" y="-2"/>
    <element type="small_wall" rotation="90" x="13" y="-2"/>
    <element type="small_wall" rotation="90" x="13" y="-1"/>
    <element type="small_wall" rotation="270" x="14" y="0"/>
    <element type="small_wall" rotation="90" x="13" y="1"/>
    <element type="small_wall" rotation="90" x="13" y="2"/>
    <element type="small_wall" rotation="90" x="13" y="3"/>
    <element type="small_wall" rotation="90" x="13" y="4"/>
    <element type="small_wall" rotation="270" x="6" y="5"/>
    <element type="small_wall" rotation="270" x="6" y="6"/>
    <element type="small_wall" rotation="90" x="5" y="7"/>
    <element type="small_wall" rotation="270" x="6" y="8"/>
    <element type="small_wall" rotation="90" x="-3" y="9"/>
    <element type="small_wall" rotation="90" x="-3" y="10"/>
    <element type="small_wall" rotation="270" x="-2" y="11"/>
    <element type="small_wall" rotation="90" x="5" y="8"/>
    <element type="small_wall" rotation="0" x="5" y="8"/>
    <element type="small_wall" rotation="180" x="4" y="9"/>
    <element type="small_wall" rotation="0" x="3" y="8"/>
    <element type="small_wall" rotation="180" x="-2" y="9"/>
    <element type="small_wall" rotation="270" x="-2" y="12"/>
    <element type="small_wall" rotation="270" x="-2" y="13"/>
    <element type="small_wall" rotation="90" x="-3" y="14"/>
    <element type="small_wall" rotation="180" x="-2" y="15"/>
    <element type="small_wall" rotation="180" x="3" y="15"/>
    <element type="small_wall" rotation="180" x="4" y="15"/>
    <element type="small_wall" rotation="0" x="5" y="14"/>
    <element type="small_wall" rotation="180" x="9" y="15"/>
    <element type="small_wall" rotation="180" x="10" y="15"/>
    <element type="small_wall" rotation="0" x="11" y="14"/>
    <element type="small_wall" rotation="0" x="12" y="14"/>
    <element type="small_wall" rotation="180" x="13" y="15"/>
    <element type="small_wall" rotation="180" x="6" y="15"/>
    <element type="small_wall" rotation="0" x="8" y="14"/>
    <element type="small_wall" rotation="0" x="7" y="14"/>
    <element type="small_wall" rotation="90" x="13" y="14"/>
    <element type="small_wall" rotation="270" x="14" y="13"/>
    <element type="small_wall" rotation="90" x="13" y="6"/>
    <element type="small_wall" rotation="90" x="13" y="11"/>
    <element type="small_wall" rotation="90" x="13" y="10"/>
    <element type="small_wall" rotation="90" x="13" y="9"/>
    <element type="small_wall" rotation="90" x="13" y="12"/>
    <element type="small_wall" rotation="270" x="14" y="8"/>
    <element type="small_wall" rotation="90" x="13" y="7"/>
    <element type="small_wall" rotation="90" x="13" y="5"/>
    <element type="small_wall" rotation="0" x="-1" y="14"/>
    <element type="small_wall" rotation="0" x="0" y="14"/>
    <element type="small_wall" rotation="0" x="1" y="14"/>
    <element type="small_wall" rotation="0" x="2" y="14"/>
    <element type="small_wall" rotation="180" x="-1" y="9"/>
    <element type="small_wall" rotation="180" x="0" y="9"/>
    <element type="small_wall" rotation="180" x="1" y="9"/>
    <element type="small_wall" rotation="180" x="2" y="9"/>
    <element type="half_ramp" rotation="90" x="3" y="1"/>
    <element type="half_ramp" rotation="270" x="3" y="1"/>
    <element type="half_ramp" rotation="270" x="3" y="0"/>
    <element type="half_ramp" rotation="90" x="3" y="0"/>
    <element type="half_ramp" rotation="180" x="9" y="6"/>
    <element type="half_ramp" rotation="180" x="10" y="6"/>
    <element type="half_ramp" rotation="0" x="9" y="6"/>
    <element type="half_ramp" rotation="0" x="10" y="6"/>
    <element type="half_ramp" rotation="90" x="4" y="12"/>
    <element type="half_ramp" rotation="90" x="4" y="11"/>
    <element type="half_ramp" rotation="270" x="4" y="11"/>
    <element type="half_ramp" rotation="270" x="4" y="12"/>
</elements>
