<?xml version="1.0" encoding="UTF-8"?>
<elements>
    <element type="small_wall" rotation="0" x="-1" y="-2"/>
    <element type="small_wall" rotation="90" x="-1" y="-1"/>
    <element type="small_wall" rotation="270" x="-1" y="0"/>
    <element type="small_wall" rotation="90" x="-1" y="0"/>
    <element type="small_wall" rotation="90" x="-1" y="1"/>
    <element type="small_wall" rotation="270" x="0" y="2"/>
    <element type="small_wall" rotation="0" x="-2" y="0"/>
    <element type="small_wall" rotation="90" x="-3" y="1"/>
    <element type="small_wall" rotation="90" x="-3" y="2"/>
    <element type="small_wall" rotation="270" x="-2" y="3"/>
    <element type="small_wall_start_check" rotation="270" x="-1" y="-1"/>
    <element type="start_check" rotation="270" x="-1" y="-1"/>
    <element type="start_check_board" rotation="270" x="-1" y="-1" mount-point="1"/>
    <element type="simple_elev_ramp" rotation="0" x="-1" y="1"/>
    <element type="tall_wall" rotation="90" x="-2" y="4"/>
    <element type="tall_wall" rotation="90" x="-2" y="3"/>
    <element type="tall_wall" rotation="0" x="-1" y="2"/>
    <element type="tall_wall" rotation="0" x="-2" y="4"/>
    <element type="tall_wall" rotation="270" x="-2" y="4"/>
    <element type="elevated_floor_120" rotation="0" x="-2" y="4"/>
    <element type="elevated_floor_120" rotation="0" x="-2" y="3"/>
</elements>
