<?xml version="1.0" encoding="UTF-8"?>
<elements>
    <element type="small_wall" rotation="0" x="0" y="0"/>
    <element type="small_wall" rotation="180" x="0" y="0"/>
    <element type="small_wall" rotation="180" x="1" y="0"/>
    <element type="small_wall" rotation="180" x="2" y="0"/>
    <element type="small_wall" rotation="0" x="1" y="0"/>
    <element type="small_wall" rotation="270" x="2" y="1"/>
    <element type="small_wall" rotation="180" x="3" y="0"/>
    <element type="small_wall" rotation="0" x="2" y="1"/>
    <element type="small_wall" rotation="0" x="3" y="1"/>
    <element type="small_wall" rotation="90" x="3" y="0"/>
    <element type="small_wall" rotation="180" x="4" y="2"/>
    <element type="small_wall" rotation="180" x="4" y="1"/>
    <element type="small_wall" rotation="90" x="5" y="1"/>
    <element type="half_ramp" rotation="270" x="0" y="0"/>
    <element type="half_ramp" rotation="90" x="0" y="0"/>
    <element type="half_ramp" rotation="270" x="1" y="0"/>
    <element type="half_ramp" rotation="90" x="1" y="0"/>
    <element type="half_ramp" rotation="270" x="2" y="0"/>
    <element type="half_ramp" rotation="90" x="2" y="0"/>
    <element type="half_ramp" rotation="270" x="3" y="0"/>
    <element type="half_ramp" rotation="90" x="3" y="0"/>
    <element type="half_ramp_shifted" rotation="270" x="2" y="1"/>
    <element type="half_ramp_shifted" rotation="90" x="2" y="1"/>
    <element type="half_ramp_shifted" rotation="270" x="3" y="1"/>
    <element type="half_ramp_shifted" rotation="90" x="3" y="1"/>
    <element type="half_ramp_shifted" rotation="90" x="4" y="1"/>
    <element type="half_ramp_shifted" rotation="270" x="4" y="1"/>
    <element type="small_wall" rotation="0" x="5" y="1"/>
    <element type="small_wall" rotation="180" x="5" y="1"/>
    <element type="half_ramp_shifted" rotation="270" x="5" y="1"/>
    <element type="half_ramp_shifted" rotation="90" x="5" y="1"/>
    <element type="small_wall_start_check" rotation="270" x="0" y="0"/>
    <element type="start_check" rotation="270" x="0" y="0" mount-point="1"/>
    <element type="start_check_board" rotation="270" x="0" y="0"/>
</elements>
