<?xml version="1.0" encoding="UTF-8"?>
<elements>
    <element type="half_ramp" rotation="90" x="1" y="-6"/>
    <element type="half_ramp" rotation="270" x="1" y="-6"/>
    <element type="half_ramp" rotation="90" x="1" y="-5"/>
    <element type="half_ramp" rotation="270" x="1" y="-5"/>
    <element type="half_ramp" rotation="90" x="0" y="-5"/>
    <element type="half_ramp" rotation="270" x="0" y="-5"/>
    <element type="half_ramp" rotation="90" x="0" y="-4"/>
    <element type="half_ramp" rotation="270" x="0" y="-4"/>
    <element type="half_ramp" rotation="270" x="-1" y="-4"/>
    <element type="half_ramp" rotation="90" x="-1" y="-3"/>
    <element type="half_ramp" rotation="90" x="-2" y="-3"/>
    <element type="half_ramp" rotation="90" x="-2" y="-2"/>
    <element type="half_ramp" rotation="90" x="-3" y="-2"/>
    <element type="half_ramp" rotation="90" x="-3" y="-1"/>
    <element type="half_ramp" rotation="270" x="-1" y="-3"/>
    <element type="half_ramp" rotation="90" x="-1" y="-4"/>
    <element type="half_ramp" rotation="270" x="-3" y="-2"/>
    <element type="half_ramp" rotation="270" x="-3" y="-1"/>
    <element type="half_ramp" rotation="270" x="-2" y="-2"/>
    <element type="half_ramp" rotation="270" x="-2" y="-3"/>
    <element type="small_wall" rotation="270" x="3" y="-7"/>
    <element type="small_wall" rotation="270" x="2" y="-5"/>
    <element type="tall_wall" rotation="90" x="1" y="-6"/>
    <element type="fiducial_barrel_high" rotation="90" x="1" y="-6"/>
    <element type="fiducial_barrel_high" rotation="270" x="2" y="-6"/>
    <element type="small_wall" rotation="0" x="1" y="-5"/>
    <element type="tall_wall" rotation="270" x="1" y="-4"/>
    <element type="tall_wall" rotation="180" x="0" y="-3"/>
    <element type="small_wall_triple_holes" rotation="270" x="0" y="-3"/>
    <element type="small_wall_no_tex" rotation="0" x="-1" y="-3"/>
    <element type="small_wall_no_tex" rotation="90" x="-2" y="-2"/>
    <element type="fiducial_barrel" rotation="90" x="-2" y="-2"/>
    <element type="fiducial_barrel" rotation="270" x="-1" y="-2"/>
    <element type="small_wall" rotation="180" x="-2" y="-1"/>
    <element type="small_wall" rotation="0" x="-3" y="-1"/>
    <element type="small_wall" rotation="0" x="-3" y="-3"/>
    <element type="small_wall" rotation="90" x="-4" y="-1"/>
    <element type="tall_wall" rotation="90" x="-4" y="-2"/>
    <element type="half_ramp" rotation="270" x="2" y="-7"/>
    <element type="half_ramp" rotation="90" x="2" y="-7"/>
    <element type="small_wall" rotation="90" x="-3" y="-3"/>
    <element type="small_wall" rotation="0" x="-2" y="-4"/>
    <element type="small_wall" rotation="90" x="-2" y="-4"/>
    <element type="small_wall" rotation="180" x="-1" y="-4"/>
    <element type="small_wall" rotation="270" x="0" y="-5"/>
    <element type="small_wall" rotation="180" x="0" y="-5"/>
    <element type="small_wall" rotation="270" x="1" y="-6"/>
    <element type="half_ramp" rotation="90" x="1" y="-7"/>
    <element type="half_ramp" rotation="270" x="1" y="-7"/>
    <element type="tall_wall" rotation="0" x="2" y="-6"/>
    <element type="half_ramp" rotation="90" x="2" y="-6"/>
    <element type="half_ramp" rotation="270" x="2" y="-6"/>
    <element type="small_wall" rotation="90" x="0" y="-7"/>
    <element type="small_wall" rotation="0" x="1" y="-8"/>
    <element type="small_wall" rotation="180" x="2" y="-7"/>
    <element type="small_wall" rotation="0" x="3" y="-6"/>
    <element type="small_wall" rotation="90" x="3" y="-6"/>
    <element type="small_wall" rotation="90" x="3" y="-7"/>
    <element type="small_wall" rotation="0" x="-2" y="-1"/>
    <element type="small_wall" rotation="0" x="-1" y="-1"/>
    <element type="small_wall" rotation="180" x="0" y="0"/>
    <element type="small_wall" rotation="90" x="0" y="-1"/>
    <element type="tall_wall" rotation="180" x="1" y="-1"/>
    <element type="tall_wall" rotation="270" x="2" y="-2"/>
    <element type="fiducial_barrel_high" rotation="90" x="1" y="-2"/>
    <element type="fiducial_barrel_high" rotation="270" x="2" y="-2"/>
    <element type="small_wall" rotation="0" x="2" y="-3"/>
    <element type="small_wall" rotation="180" x="2" y="-3"/>
    <element type="small_wall_triple_holes" rotation="90" x="2" y="-3"/>
    <element type="small_wall" rotation="90" x="2" y="-3"/>
    <element type="small_wall" rotation="270" x="3" y="-4"/>
    <element type="small_wall" rotation="90" x="2" y="-5"/>
</elements>
