<?xml version="1.0" encoding="UTF-8"?>
<elements>
    <element type="tall_wall" rotation="0" x="0" y="1"/>
    <element type="tall_wall" rotation="0" x="1" y="1"/>
    <element type="tall_wall" rotation="0" x="2" y="1"/>
    <element type="tall_wall" rotation="0" x="3" y="1"/>
    <element type="tall_wall" rotation="0" x="4" y="1"/>
    <element type="tall_wall" rotation="0" x="5" y="1"/>
    <element type="tall_wall" rotation="0" x="6" y="1"/>
    <element type="tall_wall" rotation="0" x="7" y="1"/>
    <element type="tall_wall" rotation="0" x="8" y="1"/>
    <element type="tall_wall" rotation="0" x="9" y="1"/>
    <element type="tall_wall" rotation="270" x="10" y="2"/>
    <element type="tall_wall" rotation="90" x="9" y="3"/>
    <element type="tall_wall" rotation="270" x="10" y="4"/>
    <element type="tall_wall" rotation="270" x="10" y="5"/>
    <element type="tall_wall" rotation="270" x="10" y="6"/>
    <element type="tall_wall" rotation="0" x="9" y="6"/>
    <element type="tall_wall" rotation="0" x="7" y="6"/>
    <element type="tall_wall" rotation="0" x="6" y="6"/>
    <element type="tall_wall" rotation="0" x="5" y="6"/>
    <element type="tall_wall" rotation="0" x="8" y="6"/>
    <element type="tall_wall" rotation="0" x="4" y="6"/>
    <element type="tall_wall" rotation="270" x="0" y="2"/>
    <element type="tall_wall" rotation="270" x="0" y="3"/>
    <element type="tall_wall" rotation="270" x="0" y="4"/>
    <element type="tall_wall" rotation="270" x="0" y="5"/>
    <element type="tall_wall" rotation="270" x="0" y="6"/>
    <element type="tall_wall" rotation="0" x="0" y="6"/>
    <element type="tall_wall" rotation="0" x="1" y="6"/>
    <element type="tall_wall" rotation="0" x="2" y="6"/>
    <element type="tall_wall" rotation="0" x="3" y="6"/>
</elements>
