<?xml version="1.0" encoding="UTF-8"?>
<elements>
    <element type="tall_wall" rotation="0" x="0" y="1"/>
    <element type="tall_wall" rotation="0" x="1" y="1"/>
    <element type="tall_wall" rotation="0" x="2" y="1"/>
    <element type="tall_wall" rotation="0" x="3" y="1"/>
    <element type="tall_wall" rotation="0" x="4" y="1"/>
    <element type="tall_wall" rotation="0" x="5" y="1"/>
    <element type="tall_wall" rotation="0" x="6" y="1"/>
    <element type="tall_wall" rotation="0" x="7" y="1"/>
    <element type="tall_wall" rotation="0" x="8" y="1"/>
    <element type="tall_wall" rotation="0" x="9" y="1"/>
    <element type="tall_wall" rotation="270" x="10" y="2"/>
    <element type="tall_wall" rotation="90" x="9" y="3"/>
    <element type="tall_wall" rotation="270" x="10" y="4"/>
    <element type="tall_wall" rotation="270" x="10" y="5"/>
    <element type="tall_wall" rotation="270" x="10" y="6"/>
    <element type="tall_wall" rotation="0" x="9" y="6"/>
    <element type="tall_wall" rotation="0" x="7" y="6"/>
    <element type="tall_wall" rotation="0" x="6" y="6"/>
    <element type="tall_wall" rotation="0" x="5" y="6"/>
    <element type="tall_wall" rotation="0" x="8" y="6"/>
    <element type="tall_wall" rotation="270" x="5" y="7"/>
    <element type="tall_wall" rotation="270" x="0" y="2"/>
    <element type="tall_wall" rotation="270" x="0" y="3"/>
    <element type="tall_wall" rotation="270" x="0" y="4"/>
    <element type="tall_wall" rotation="270" x="0" y="5"/>
    <element type="tall_wall" rotation="270" x="0" y="6"/>
    <element type="tall_wall" rotation="0" x="0" y="6"/>
    <element type="tall_wall" rotation="0" x="1" y="6"/>
    <element type="tall_wall" rotation="0" x="2" y="6"/>
    <element type="tall_wall" rotation="0" x="3" y="6"/>
    <element type="tall_wall" rotation="270" x="5" y="1"/>
    <element type="tall_wall" rotation="180" x="4" y="7"/>
    <element type="tall_wall" rotation="180" x="10" y="4"/>
    <element type="tall_wall" rotation="180" x="-1" y="5"/>
    <element type="full_ramp" rotation="90" x="0" y="1"/>
    <element type="full_ramp" rotation="270" x="1" y="1"/>
    <element type="full_ramp" rotation="90" x="2" y="1"/>
    <element type="full_ramp" rotation="270" x="3" y="1"/>
    <element type="full_ramp" rotation="90" x="4" y="1"/>
    <element type="full_ramp" rotation="0" x="5" y="1"/>
    <element type="full_ramp" rotation="90" x="6" y="1"/>
    <element type="full_ramp" rotation="270" x="7" y="1"/>
    <element type="full_ramp" rotation="90" x="8" y="1"/>
    <element type="full_ramp" rotation="270" x="9" y="1"/>
    <element type="full_ramp" rotation="90" x="0" y="0"/>
    <element type="full_ramp" rotation="270" x="1" y="0"/>
    <element type="full_ramp" rotation="90" x="2" y="0"/>
    <element type="full_ramp" rotation="270" x="3" y="0"/>
    <element type="full_ramp" rotation="270" x="5" y="1"/>
    <element type="full_ramp" rotation="90" x="4" y="0"/>
    <element type="full_ramp" rotation="270" x="5" y="0"/>
    <element type="full_ramp" rotation="90" x="6" y="0"/>
    <element type="full_ramp" rotation="270" x="7" y="0"/>
    <element type="full_ramp" rotation="90" x="8" y="0"/>
    <element type="full_ramp" rotation="270" x="9" y="0"/>
    <element type="full_ramp" rotation="270" x="-1" y="3"/>
    <element type="full_ramp" rotation="270" x="-1" y="4"/>
    <element type="full_ramp" rotation="90" x="-2" y="6"/>
    <element type="full_ramp" rotation="90" x="-2" y="5"/>
    <element type="full_ramp" rotation="270" x="-3" y="4"/>
    <element type="full_ramp" rotation="90" x="-2" y="4"/>
    <element type="full_ramp" rotation="90" x="-2" y="3"/>
    <element type="full_ramp" rotation="90" x="-2" y="2"/>
    <element type="full_ramp" rotation="270" x="-1" y="2"/>
    <element type="full_ramp" rotation="90" x="-2" y="1"/>
    <element type="full_ramp" rotation="270" x="-1" y="1"/>
    <element type="full_ramp" rotation="90" x="-2" y="0"/>
    <element type="full_ramp" rotation="270" x="-1" y="0"/>
    <element type="full_ramp" rotation="270" x="-3" y="3"/>
    <element type="full_ramp" rotation="270" x="-3" y="5"/>
    <element type="full_ramp" rotation="270" x="-1" y="5"/>
    <element type="full_ramp" rotation="270" x="-1" y="6"/>
    <element type="full_ramp" rotation="90" x="-2" y="7"/>
    <element type="full_ramp" rotation="90" x="-2" y="8"/>
    <element type="full_ramp" rotation="270" x="-1" y="7"/>
    <element type="full_ramp" rotation="90" x="0" y="7"/>
    <element type="full_ramp" rotation="270" x="-1" y="8"/>
    <element type="full_ramp" rotation="90" x="0" y="8"/>
    <element type="full_ramp" rotation="270" x="1" y="8"/>
    <element type="full_ramp" rotation="270" x="1" y="7"/>
    <element type="full_ramp" rotation="90" x="2" y="7"/>
    <element type="full_ramp" rotation="90" x="2" y="8"/>
    <element type="full_ramp" rotation="270" x="3" y="7"/>
    <element type="full_ramp" rotation="270" x="3" y="8"/>
    <element type="full_ramp" rotation="90" x="4" y="8"/>
    <element type="full_ramp" rotation="90" x="6" y="8"/>
    <element type="full_ramp" rotation="270" x="11" y="8"/>
    <element type="full_ramp" rotation="90" x="10" y="6"/>
    <element type="full_ramp" rotation="270" x="9" y="8"/>
    <element type="full_ramp" rotation="270" x="5" y="8"/>
    <element type="full_ramp" rotation="90" x="4" y="7"/>
    <element type="full_ramp" rotation="0" x="4" y="9"/>
    <element type="full_ramp" rotation="90" x="4" y="9"/>
    <element type="full_ramp" rotation="270" x="3" y="9"/>
    <element type="full_ramp" rotation="270" x="5" y="9"/>
    <element type="full_ramp" rotation="90" x="6" y="9"/>
    <element type="full_ramp" rotation="90" x="6" y="7"/>
    <element type="full_ramp" rotation="270" x="5" y="7"/>
    <element type="full_ramp" rotation="0" x="7" y="8"/>
    <element type="full_ramp" rotation="90" x="10" y="7"/>
    <element type="full_ramp" rotation="90" x="8" y="8"/>
    <element type="full_ramp" rotation="270" x="7" y="8"/>
    <element type="full_ramp" rotation="270" x="7" y="7"/>
    <element type="full_ramp" rotation="270" x="9" y="7"/>
    <element type="full_ramp" rotation="90" x="8" y="7"/>
    <element type="full_ramp" rotation="90" x="10" y="8"/>
    <element type="full_ramp" rotation="270" x="11" y="7"/>
    <element type="full_ramp" rotation="270" x="11" y="6"/>
    <element type="full_ramp" rotation="90" x="10" y="4"/>
    <element type="full_ramp" rotation="90" x="10" y="2"/>
    <element type="full_ramp" rotation="270" x="11" y="1"/>
    <element type="full_ramp" rotation="270" x="11" y="5"/>
    <element type="full_ramp" rotation="90" x="10" y="5"/>
    <element type="full_ramp" rotation="270" x="11" y="3"/>
    <element type="full_ramp" rotation="270" x="11" y="4"/>
    <element type="full_ramp" rotation="90" x="10" y="3"/>
    <element type="full_ramp" rotation="270" x="11" y="2"/>
    <element type="full_ramp" rotation="90" x="10" y="1"/>
    <element type="full_ramp" rotation="90" x="10" y="0"/>
    <element type="full_ramp" rotation="270" x="11" y="0"/>
    <element type="full_ramp" rotation="90" x="4" y="-1"/>
    <element type="full_ramp" rotation="270" x="5" y="-1"/>
</elements>
