<?xml version="1.0" encoding="UTF-8"?>
<elements>
    <element type="small_wall" rotation="270" x="0" y="0"/>
    <element type="small_wall" rotation="180" x="-1" y="0"/>
    <element type="small_wall" rotation="0" x="0" y="0"/>
    <element type="small_wall" rotation="270" x="1" y="1"/>
    <element type="small_wall" rotation="180" x="1" y="2"/>
    <element type="small_wall" rotation="270" x="2" y="2"/>
    <element type="small_wall" rotation="180" x="2" y="3"/>
    <element type="small_wall" rotation="90" x="2" y="3"/>
    <element type="small_wall" rotation="180" x="3" y="4"/>
    <element type="small_wall" rotation="90" x="3" y="3"/>
    <element type="small_wall" rotation="0" x="3" y="1"/>
    <element type="small_wall" rotation="270" x="3" y="1"/>
    <element type="small_wall" rotation="180" x="1" y="0"/>
    <element type="small_wall" rotation="270" x="2" y="0"/>
    <element type="small_wall" rotation="180" x="2" y="1"/>
    <element type="small_wall" rotation="0" x="4" y="2"/>
    <element type="small_wall" rotation="90" x="4" y="2"/>
    <element type="small_wall" rotation="90" x="4" y="1"/>
    <element type="small_wall" rotation="180" x="4" y="1"/>
    <element type="small_wall" rotation="180" x="5" y="2"/>
    <element type="small_wall" rotation="270" x="6" y="1"/>
    <element type="small_wall" rotation="180" x="6" y="1"/>
    <element type="small_wall" rotation="90" x="4" y="0"/>
    <element type="small_wall" rotation="180" x="4" y="0"/>
    <element type="small_wall" rotation="180" x="3" y="0"/>
    <element type="small_wall" rotation="270" x="3" y="-1"/>
    <element type="small_wall" rotation="0" x="2" y="-2"/>
    <element type="small_wall" rotation="90" x="0" y="-1"/>
    <element type="small_wall" rotation="270" x="-1" y="-1"/>
    <element type="small_wall" rotation="180" x="0" y="-1"/>
    <element type="small_wall" rotation="180" x="-1" y="-1"/>
    <element type="small_wall" rotation="270" x="0" y="-2"/>
    <element type="small_wall" rotation="270" x="0" y="-3"/>
    <element type="stairs_120" rotation="180" x="1" y="-3"/>
    <element type="tall_wall" rotation="90" x="-1" y="-4"/>
    <element type="tall_wall" rotation="0" x="0" y="-5"/>
    <element type="tall_wall" rotation="180" x="1" y="-4"/>
    <element type="tall_wall" rotation="180" x="2" y="-4"/>
    <element type="tall_wall" rotation="180" x="3" y="-4"/>
    <element type="simple_elev_ramp" rotation="180" x="2" y="-3"/>
    <element type="small_wall" rotation="90" x="1" y="-3"/>
    <element type="small_wall" rotation="90" x="2" y="-3"/>
    <element type="small_wall" rotation="270" x="1" y="-3"/>
    <element type="elevated_floor_120" rotation="0" x="0" y="-4"/>
    <element type="elevated_floor_120" rotation="0" x="1" y="-4"/>
    <element type="small_wall" rotation="90" x="1" y="-2"/>
    <element type="small_wall" rotation="180" x="3" y="-1"/>
    <element type="small_wall" rotation="270" x="4" y="-2"/>
    <element type="small_wall" rotation="180" x="4" y="-4"/>
    <element type="small_wall" rotation="0" x="4" y="-4"/>
    <element type="small_wall" rotation="90" x="4" y="-4"/>
    <element type="small_wall" rotation="270" x="5" y="-1"/>
    <element type="small_wall" rotation="270" x="5" y="-2"/>
    <element type="small_wall" rotation="0" x="6" y="-3"/>
    <element type="small_wall" rotation="270" x="6" y="-2"/>
    <element type="small_wall" rotation="90" x="3" y="-5"/>
    <element type="small_wall" rotation="0" x="3" y="-6"/>
    <element type="small_wall" rotation="270" x="3" y="-6"/>
    <element type="simple_elev_ramp" rotation="180" x="3" y="-7"/>
    <element type="elevated_floor_120" rotation="0" x="4" y="-8"/>
    <element type="elevated_floor_120" rotation="0" x="3" y="-8"/>
    <element type="elevated_floor_120" rotation="0" x="5" y="-8"/>
    <element type="stairs_120" rotation="180" x="5" y="-7"/>
    <element type="small_wall" rotation="270" x="5" y="-6"/>
    <element type="small_wall" rotation="180" x="5" y="-5"/>
    <element type="small_wall" rotation="270" x="6" y="-5"/>
    <element type="small_wall" rotation="180" x="6" y="-4"/>
    <element type="small_wall" rotation="180" x="7" y="-4"/>
    <element type="small_wall" rotation="90" x="7" y="-4"/>
    <element type="small_wall" rotation="0" x="7" y="-4"/>
    <element type="small_wall" rotation="0" x="6" y="-4"/>
    <element type="small_wall" rotation="270" x="8" y="-3"/>
    <element type="small_wall" rotation="270" x="8" y="-2"/>
    <element type="small_wall" rotation="0" x="8" y="-2"/>
    <element type="small_wall" rotation="90" x="8" y="-2"/>
    <element type="small_wall" rotation="0" x="9" y="-3"/>
    <element type="small_wall" rotation="90" x="9" y="-3"/>
    <element type="small_wall" rotation="180" x="9" y="-3"/>
    <element type="small_wall" rotation="90" x="8" y="-4"/>
    <element type="small_wall" rotation="0" x="8" y="-5"/>
    <element type="small_wall" rotation="270" x="4" y="-7"/>
    <element type="small_wall" rotation="90" x="4" y="-7"/>
    <element type="small_wall" rotation="180" x="4" y="-7"/>
    <element type="small_wall" rotation="270" x="6" y="-7"/>
    <element type="small_wall" rotation="270" x="7" y="-6"/>
    <element type="small_wall" rotation="0" x="7" y="-7"/>
    <element type="small_wall" rotation="90" x="7" y="-7"/>
    <element type="small_wall" rotation="180" x="7" y="-7"/>
    <element type="small_wall" rotation="270" x="7" y="-8"/>
    <element type="tall_wall" rotation="180" x="5" y="-8"/>
    <element type="tall_wall" rotation="180" x="4" y="-8"/>
    <element type="tall_wall" rotation="180" x="3" y="-8"/>
    <element type="tall_wall" rotation="270" x="3" y="-8"/>
    <element type="small_wall" rotation="270" x="3" y="-7"/>
    <element type="small_wall" rotation="0" x="8" y="-7"/>
    <element type="small_wall" rotation="90" x="7" y="-5"/>
    <element type="small_wall" rotation="270" x="9" y="-6"/>
    <element type="small_wall" rotation="180" x="9" y="-5"/>
    <element type="small_wall" rotation="90" x="9" y="-5"/>
    <element type="small_wall" rotation="0" x="10" y="-4"/>
    <element type="small_wall" rotation="90" x="10" y="-4"/>
    <element type="small_wall" rotation="0" x="11" y="-5"/>
    <element type="small_wall" rotation="90" x="11" y="-5"/>
    <element type="small_wall" rotation="180" x="11" y="-5"/>
    <element type="small_wall" rotation="90" x="10" y="-6"/>
    <element type="small_wall" rotation="180" x="10" y="-6"/>
    <element type="small_wall" rotation="90" x="9" y="-7"/>
    <element type="small_wall" rotation="0" x="9" y="-8"/>
    <element type="small_wall" rotation="90" x="8" y="-8"/>
    <element type="small_wall" rotation="180" x="8" y="-8"/>
    <element type="small_wall" rotation="270" x="7" y="-9"/>
    <element type="small_wall" rotation="270" x="8" y="-9"/>
    <element type="small_wall" rotation="180" x="7" y="-9"/>
    <element type="small_wall" rotation="0" x="6" y="-9"/>
    <element type="small_wall" rotation="0" x="6" y="-2"/>
    <element type="small_wall" rotation="270" x="7" y="-2"/>
    <element type="small_wall" rotation="270" x="7" y="0"/>
    <element type="small_wall" rotation="180" x="7" y="0"/>
    <element type="small_wall" rotation="90" x="7" y="-1"/>
    <element type="elevated_floor_120" rotation="0" x="2" y="-4"/>
</elements>
