<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
  <world name="default">
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-1.58893 2.9441 7.2302 0 1.0618 -1.85455</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
    </scene>
    <!--<physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>-->
    <light type="directional" name="directional_light_1">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 30 0.1 0.1 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
    </light>
    <model name='hurdles_small'>
      <static>1</static>
      <pose>-3 0 0.075 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.4 1.2 0.15</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.4 1.2 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='hurdles_big'>
      <static>1</static>
      <pose>-3 -1.2 0.1325 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.4 1.2 0.265</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.4 1.2 0.265</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name="plane_model">
      <static>true</static>
      <link name="plane_model_link">
        <collision name="plane_model_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10.0</mu>
                <mu2>10.0</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1000000.0</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e10</kp>
                <kd>1</kd>
                <max_vel>100.0</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="plane_model_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://ground_plane.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>Gazebo/Grey</script>
          </material>
        </visual>
      </link>
    </model>
    <model name="floor_tile_white_1">
      <static>true</static>
      <link name="floor_tile_white_1_link">
        <pose>-6 -1.2 0 0 0 0</pose>
        <collision name="floor_tile_white_1_collision">
          <geometry>
            <mesh>
              <uri>file://floor_tile_white.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="floor_tile_white_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://floor_tile_white.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_1">
      <static>true</static>
      <link name="small_wall_1_link">
        <pose>-4.8 -2.4 0 0 0 0</pose>
        <collision name="small_wall_1_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_2">
      <static>true</static>
      <link name="small_wall_2_link">
        <pose>-3.6 -1.2 0 0 0 -3.14159</pose>
        <collision name="small_wall_2_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_2_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_3">
      <static>true</static>
      <link name="small_wall_3_link">
        <pose>-1.2 -1.2 0 0 0 -4.71239</pose>
        <collision name="small_wall_3_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_3_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_4">
      <static>true</static>
      <link name="small_wall_4_link">
        <pose>-3.6 0 0 0 0 0</pose>
        <collision name="small_wall_4_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_4_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_5">
      <static>true</static>
      <link name="small_wall_5_link">
        <pose>-2.4 -1.2 0 0 0 -3.14159</pose>
        <collision name="small_wall_5_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_5_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_6">
      <static>true</static>
      <link name="small_wall_6_link">
        <pose>-2.4 0 0 0 0 0</pose>
        <collision name="small_wall_6_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_6_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="floor_tile_black_1">
      <static>true</static>
      <link name="floor_tile_black_1_link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="floor_tile_black_1_collision">
          <geometry>
            <mesh>
              <uri>file://floor_tile_black.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="floor_tile_black_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://floor_tile_black.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_7">
      <static>true</static>
      <link name="small_wall_7_link">
        <pose>-6 -1.2 0 0 0 0</pose>
        <collision name="small_wall_7_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_7_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_8">
      <static>true</static>
      <link name="small_wall_8_link">
        <pose>-4.8 -1.2 0 0 0 0</pose>
        <collision name="small_wall_8_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_8_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_9">
      <static>true</static>
      <link name="small_wall_9_link">
        <pose>-3.6 0 0 0 0 -4.71239</pose>
        <collision name="small_wall_9_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_9_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_10">
      <static>true</static>
      <link name="small_wall_10_link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="small_wall_10_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_10_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_11">
      <static>true</static>
      <link name="small_wall_11_link">
        <pose>-1.2 -1.2 0 0 0 0</pose>
        <collision name="small_wall_11_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_11_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_12">
      <static>true</static>
      <link name="small_wall_12_link">
        <pose>-1.2 0 0 0 0 0</pose>
        <collision name="small_wall_12_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_12_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_13">
      <static>true</static>
      <link name="small_wall_13_link">
        <pose>-6 -1.2 0 0 0 -4.71239</pose>
        <collision name="small_wall_13_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_13_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_14">
      <static>true</static>
      <link name="small_wall_14_link">
        <pose>-6 -1.2 0 0 0 -3.14159</pose>
        <collision name="small_wall_14_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_14_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_15">
      <static>true</static>
      <link name="small_wall_15_link">
        <pose>1.2 0 0 0 0 -4.71239</pose>
        <collision name="small_wall_15_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_15_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_16">
      <static>true</static>
      <link name="small_wall_16_link">
        <pose>0 0 0 0 0 -3.14159</pose>
        <collision name="small_wall_16_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_16_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
